<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="domini/Algorisme.html" title="class in domini">Algorisme</a></li>
<li><a href="domini/AtrBool.html" title="class in domini">AtrBool</a></li>
<li><a href="domini/AtrDouble.html" title="class in domini">AtrDouble</a></li>
<li><a href="domini/Atribut.html" title="class in domini">Atribut</a></li>
<li><a href="domini/AtrInt.html" title="class in domini">AtrInt</a></li>
<li><a href="domini/AtrString.html" title="class in domini">AtrString</a></li>
<li><a href="domini/CBFiltering.html" title="class in domini">CBFiltering</a></li>
<li><a href="domini/COLFiltering.html" title="class in domini">COLFiltering</a></li>
<li><a href="domini/controladors/CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a></li>
<li><a href="domini/controladors/CtrlDominiConfiguracio.html" title="class in domini.controladors">CtrlDominiConfiguracio</a></li>
<li><a href="domini/controladors/CtrlDominiItem.html" title="class in domini.controladors">CtrlDominiItem</a></li>
<li><a href="domini/controladors/CtrlDominiRecomanacio.html" title="class in domini.controladors">CtrlDominiRecomanacio</a></li>
<li><a href="domini/controladors/CtrlDominiUsuari.html" title="class in domini.controladors">CtrlDominiUsuari</a></li>
<li><a href="domini/controladors/CtrlDominiValoracio.html" title="class in domini.controladors">CtrlDominiValoracio</a></li>
<li><a href="persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></li>
<li><a href="persistencia/CtrlPersistenciaConfiguracio.html" title="class in persistencia">CtrlPersistenciaConfiguracio</a></li>
<li><a href="persistencia/CtrlPersistenciaItem.html" title="class in persistencia">CtrlPersistenciaItem</a></li>
<li><a href="persistencia/CtrlPersistenciaRecomanacio.html" title="class in persistencia">CtrlPersistenciaRecomanacio</a></li>
<li><a href="persistencia/CtrlPersistenciaUsuari.html" title="class in persistencia">CtrlPersistenciaUsuari</a></li>
<li><a href="persistencia/CtrlPersistenciaValoracio.html" title="class in persistencia">CtrlPersistenciaValoracio</a></li>
<li><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></li>
<li><a href="domini/Distancia.html" title="class in domini">Distancia</a></li>
<li><a href="domini/DistItem.html" title="class in domini">DistItem</a></li>
<li><a href="domini/DistUsuari.html" title="class in domini">DistUsuari</a></li>
<li><a href="domini/Excepcions.html" title="class in domini">Excepcions</a></li>
<li><a href="domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini">Excepcions.ArxiuItemsNoExisteix</a></li>
<li><a href="domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini">Excepcions.ArxiuRatingsDBNoExisteix</a></li>
<li><a href="domini/Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></li>
<li><a href="domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini">Excepcions.BaseDeDadesNoExisteix</a></li>
<li><a href="domini/Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></li>
<li><a href="domini/Excepcions.FitxerItemsModificat.html" title="class in domini">Excepcions.FitxerItemsModificat</a></li>
<li><a href="domini/Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></li>
<li><a href="domini/Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a></li>
<li><a href="domini/Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini">Excepcions.IncorrectPassword_CANTCHANGE</a></li>
<li><a href="domini/Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></li>
<li><a href="domini/Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></li>
<li><a href="domini/Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></li>
<li><a href="domini/Excepcions.InvalidAutorInItem.html" title="class in domini">Excepcions.InvalidAutorInItem</a></li>
<li><a href="domini/Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></li>
<li><a href="domini/Excepcions.InvalidTitleException.html" title="class in domini">Excepcions.InvalidTitleException</a></li>
<li><a href="domini/Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></li>
<li><a href="domini/Excepcions.ItemJaTeAquestAtribut.html" title="class in domini">Excepcions.ItemJaTeAquestAtribut</a></li>
<li><a href="domini/Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></li>
<li><a href="domini/Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></li>
<li><a href="domini/Excepcions.ItemNoTeAquestAtribut.html" title="class in domini">Excepcions.ItemNoTeAquestAtribut</a></li>
<li><a href="domini/Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></li>
<li><a href="domini/Excepcions.ItemsIguals.html" title="class in domini">Excepcions.ItemsIguals</a></li>
<li><a href="domini/Excepcions.MapValoracionsNul.html" title="class in domini">Excepcions.MapValoracionsNul</a></li>
<li><a href="domini/Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></li>
<li><a href="domini/Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a></li>
<li><a href="domini/Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></li>
<li><a href="domini/Excepcions.PasswordNovaNul.html" title="class in domini">Excepcions.PasswordNovaNul</a></li>
<li><a href="domini/Excepcions.PasswordNul.html" title="class in domini">Excepcions.PasswordNul</a></li>
<li><a href="domini/Excepcions.PasswordVellaNul.html" title="class in domini">Excepcions.PasswordVellaNul</a></li>
<li><a href="domini/Excepcions.SaltDeLiniaExcepcio.html" title="class in domini">Excepcions.SaltDeLiniaExcepcio</a></li>
<li><a href="domini/Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></li>
<li><a href="domini/Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a></li>
<li><a href="domini/Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></li>
<li><a href="domini/Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></li>
<li><a href="domini/Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a></li>
<li><a href="domini/Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></li>
<li><a href="domini/Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></li>
<li><a href="domini/Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></li>
<li><a href="domini/Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini">Excepcions.UsuariAEliminarEsAnalitzat</a></li>
<li><a href="domini/Excepcions.UsuariAmbNomIContrasenyaNoExisteix.html" title="class in domini">Excepcions.UsuariAmbNomIContrasenyaNoExisteix</a></li>
<li><a href="domini/Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></li>
<li><a href="domini/Excepcions.UsuariJaExisteix.html" title="class in domini">Excepcions.UsuariJaExisteix</a></li>
<li><a href="domini/Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a></li>
<li><a href="domini/Excepcions.UsuariNoAfegit.html" title="class in domini">Excepcions.UsuariNoAfegit</a></li>
<li><a href="domini/Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini">Excepcions.UsuariNoEsCreadorDelItem</a></li>
<li><a href="domini/Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></li>
<li><a href="domini/Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></li>
<li><a href="domini/Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></li>
<li><a href="domini/Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></li>
<li><a href="domini/Hybrid.html" title="class in domini">Hybrid</a></li>
<li><a href="persistencia/inout.html" title="class in persistencia">inout</a></li>
<li><a href="domini/Item.html" title="class in domini">Item</a></li>
<li><a href="domini/ItemDistItem.html" title="class in domini">ItemDistItem</a></li>
<li><a href="domini/KMeans.html" title="class in domini">KMeans</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="utils/Pair.html" title="class in utils">Pair</a></li>
<li><a href="domini/PairComparator.html" title="class in domini">PairComparator</a></li>
<li><a href="presentacio/panellAdministraValoracions.html" title="class in presentacio">panellAdministraValoracions</a></li>
<li><a href="presentacio/panellBusca.html" title="class in presentacio">panellBusca</a></li>
<li><a href="presentacio/panellRecomanacio.html" title="class in presentacio">panellRecomanacio</a></li>
<li><a href="utils/randoms.html" title="class in utils">randoms</a></li>
<li><a href="domini/SlopeOne.html" title="class in domini">SlopeOne</a></li>
<li><a href="domini/StrategyBool.html" title="class in domini">StrategyBool</a></li>
<li><a href="domini/StrategyDouble.html" title="class in domini">StrategyDouble</a></li>
<li><a href="domini/StrategyInt.html" title="class in domini">StrategyInt</a></li>
<li><a href="domini/StrategyString.html" title="class in domini">StrategyString</a></li>
<li><a href="domini/StrategyTipus.html" title="interface in domini"><span class="interfaceName">StrategyTipus</span></a></li>
<li><a href="domini/TipusAtribut.html" title="class in domini">TipusAtribut</a></li>
<li><a href="domini/UActiu.html" title="class in domini">UActiu</a></li>
<li><a href="domini/Usuari.html" title="class in domini">Usuari</a></li>
<li><a href="domini/Valoracio.html" title="class in domini">Valoracio</a></li>
<li><a href="presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></li>
<li><a href="presentacio/VistaSesioIniciada.html" title="class in presentacio">VistaSesioIniciada</a></li>
</ul>
</main>
</body>
</html>
