<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":8,"i26":8,"i27":8,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":8,"i35":8,"i36":8,"i37":8,"i38":8,"i39":8,"i40":8,"i41":8,"i42":8,"i43":8,"i44":8,"i45":8,"i46":8,"i47":8,"i48":8,"i49":8,"i50":8,"i51":8,"i52":8,"i53":8,"i54":8,"i55":8,"i56":8,"i57":8,"i58":8,"i59":8,"i60":8,"i61":8,"i62":8,"i63":8,"i64":8,"i65":8,"i66":8,"i67":8,"i68":8,"i69":8,"i70":8,"i71":8,"i72":8,"i73":8,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":1,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="domini/Algorisme.html" title="class in domini">Algorisme</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="domini/AtrBool.html" title="class in domini">AtrBool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="domini/AtrDouble.html" title="class in domini">AtrDouble</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="domini/Atribut.html" title="class in domini">Atribut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="domini/AtrInt.html" title="class in domini">AtrInt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="domini/AtrString.html" title="class in domini">AtrString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="domini/CBFiltering.html" title="class in domini">CBFiltering</a></td>
<th class="colLast" scope="row">
<div class="block">CBFiltering
 classe que calcula les recomanacions en funció de l'algorisme knn

 Conté un usuari, unes recomanacions, les distàncies entre ítems, un booleà que diu si les recomanacions són bones i k, el número de recomanacions que es volen obtenir.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="domini/COLFiltering.html" title="class in domini">COLFiltering</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="domini/controladors/CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="domini/controladors/CtrlDominiConfiguracio.html" title="class in domini.controladors">CtrlDominiConfiguracio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="domini/controladors/CtrlDominiItem.html" title="class in domini.controladors">CtrlDominiItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="domini/controladors/CtrlDominiRecomanacio.html" title="class in domini.controladors">CtrlDominiRecomanacio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="domini/controladors/CtrlDominiUsuari.html" title="class in domini.controladors">CtrlDominiUsuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="domini/controladors/CtrlDominiValoracio.html" title="class in domini.controladors">CtrlDominiValoracio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="persistencia/CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="persistencia/CtrlPersistenciaConfiguracio.html" title="class in persistencia">CtrlPersistenciaConfiguracio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="persistencia/CtrlPersistenciaItem.html" title="class in persistencia">CtrlPersistenciaItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="persistencia/CtrlPersistenciaRecomanacio.html" title="class in persistencia">CtrlPersistenciaRecomanacio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="persistencia/CtrlPersistenciaUsuari.html" title="class in persistencia">CtrlPersistenciaUsuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="persistencia/CtrlPersistenciaValoracio.html" title="class in persistencia">CtrlPersistenciaValoracio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="presentacio/CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="domini/Distancia.html" title="class in domini">Distancia</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="domini/DistItem.html" title="class in domini">DistItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="domini/DistUsuari.html" title="class in domini">DistUsuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.html" title="class in domini">Excepcions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini">Excepcions.ArxiuItemsNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini">Excepcions.ArxiuRatingsDBNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini">Excepcions.BaseDeDadesNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.FitxerItemsModificat.html" title="class in domini">Excepcions.FitxerItemsModificat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini">Excepcions.IncorrectPassword_CANTCHANGE</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.InvalidAutorInItem.html" title="class in domini">Excepcions.InvalidAutorInItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.InvalidTitleException.html" title="class in domini">Excepcions.InvalidTitleException</a></td>
<th class="colLast" scope="row">
<div class="block">Invalid Title Exception
 L'entrada del títol no és correcta (null, blank or empty).</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.ItemJaTeAquestAtribut.html" title="class in domini">Excepcions.ItemJaTeAquestAtribut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.ItemNoTeAquestAtribut.html" title="class in domini">Excepcions.ItemNoTeAquestAtribut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.ItemsIguals.html" title="class in domini">Excepcions.ItemsIguals</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.MapValoracionsNul.html" title="class in domini">Excepcions.MapValoracionsNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.PasswordNovaNul.html" title="class in domini">Excepcions.PasswordNovaNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.PasswordNul.html" title="class in domini">Excepcions.PasswordNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.PasswordVellaNul.html" title="class in domini">Excepcions.PasswordVellaNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.SaltDeLiniaExcepcio.html" title="class in domini">Excepcions.SaltDeLiniaExcepcio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini">Excepcions.UsuariAEliminarEsAnalitzat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariAmbNomIContrasenyaNoExisteix.html" title="class in domini">Excepcions.UsuariAmbNomIContrasenyaNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariJaExisteix.html" title="class in domini">Excepcions.UsuariJaExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariNoAfegit.html" title="class in domini">Excepcions.UsuariNoAfegit</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini">Excepcions.UsuariNoEsCreadorDelItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="domini/Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="domini/Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="domini/Hybrid.html" title="class in domini">Hybrid</a></td>
<th class="colLast" scope="row">
<div class="block">Hybrid

classe que calcula les recomanacions en funció de les classes colaborative filtering i content based filtering

 Conté un CBFiltering , un COLFiltering, k (el nombre de recomanacions que volem) i un ArrayList de les últimes recomanacions calculades.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="persistencia/inout.html" title="class in persistencia">inout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="domini/Item.html" title="class in domini">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Item
 representa un item en el nostre sistema

 Classe que representa un Item.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="domini/ItemDistItem.html" title="class in domini">ItemDistItem</a></td>
<th class="colLast" scope="row">
<div class="block">ItemDistItem

 Classe que calcula la distàncie entre Items.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="domini/KMeans.html" title="class in domini">KMeans</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Main del programa.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="utils/Pair.html" title="class in utils">Pair</a>&lt;<a href="utils/Pair.html" title="type parameter in Pair">T</a>,&#8203;<a href="utils/Pair.html" title="type parameter in Pair">S</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="domini/PairComparator.html" title="class in domini">PairComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="presentacio/panellAdministraValoracions.html" title="class in presentacio">panellAdministraValoracions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="presentacio/panellBusca.html" title="class in presentacio">panellBusca</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="presentacio/panellRecomanacio.html" title="class in presentacio">panellRecomanacio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="utils/randoms.html" title="class in utils">randoms</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="domini/SlopeOne.html" title="class in domini">SlopeOne</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="domini/StrategyBool.html" title="class in domini">StrategyBool</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="domini/StrategyDouble.html" title="class in domini">StrategyDouble</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="domini/StrategyInt.html" title="class in domini">StrategyInt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="domini/StrategyString.html" title="class in domini">StrategyString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="domini/StrategyTipus.html" title="interface in domini">StrategyTipus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="domini/TipusAtribut.html" title="class in domini">TipusAtribut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="domini/UActiu.html" title="class in domini">UActiu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="domini/Usuari.html" title="class in domini">Usuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="domini/Valoracio.html" title="class in domini">Valoracio</a></td>
<th class="colLast" scope="row">
<div class="block">Valoracio
 representa una valoració en el nostre sistema

 Classe que representa una valoració.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="presentacio/VistaPrincipal.html" title="class in presentacio">VistaPrincipal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="presentacio/VistaSesioIniciada.html" title="class in presentacio">VistaSesioIniciada</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
