<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="domini/package-tree.html">domini</a>, </li>
<li><a href="domini/controladors/package-tree.html">domini.controladors</a>, </li>
<li><a href="persistencia/package-tree.html">persistencia</a>, </li>
<li><a href="presentacio/package-tree.html">presentacio</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.<a href="domini/Algorisme.html" title="class in domini"><span class="typeNameLink">Algorisme</span></a>
<ul>
<li class="circle">domini.<a href="domini/CBFiltering.html" title="class in domini"><span class="typeNameLink">CBFiltering</span></a></li>
<li class="circle">domini.<a href="domini/Hybrid.html" title="class in domini"><span class="typeNameLink">Hybrid</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="domini/Atribut.html" title="class in domini"><span class="typeNameLink">Atribut</span></a>
<ul>
<li class="circle">domini.<a href="domini/AtrBool.html" title="class in domini"><span class="typeNameLink">AtrBool</span></a></li>
<li class="circle">domini.<a href="domini/AtrDouble.html" title="class in domini"><span class="typeNameLink">AtrDouble</span></a></li>
<li class="circle">domini.<a href="domini/AtrInt.html" title="class in domini"><span class="typeNameLink">AtrInt</span></a></li>
<li class="circle">domini.<a href="domini/AtrString.html" title="class in domini"><span class="typeNameLink">AtrString</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="domini/COLFiltering.html" title="class in domini"><span class="typeNameLink">COLFiltering</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDomini.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDomini</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDominiConfiguracio.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDominiConfiguracio</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDominiItem.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDominiItem</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDominiRecomanacio.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDominiRecomanacio</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDominiUsuari.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDominiUsuari</span></a></li>
<li class="circle">domini.controladors.<a href="domini/controladors/CtrlDominiValoracio.html" title="class in domini.controladors"><span class="typeNameLink">CtrlDominiValoracio</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistencia.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistencia</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistenciaConfiguracio.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistenciaConfiguracio</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistenciaItem.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistenciaItem</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistenciaRecomanacio.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistenciaRecomanacio</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistenciaUsuari.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistenciaUsuari</span></a></li>
<li class="circle">persistencia.<a href="persistencia/CtrlPersistenciaValoracio.html" title="class in persistencia"><span class="typeNameLink">CtrlPersistenciaValoracio</span></a></li>
<li class="circle">presentacio.<a href="presentacio/CtrlPresentacio.html" title="class in presentacio"><span class="typeNameLink">CtrlPresentacio</span></a></li>
<li class="circle">domini.<a href="domini/Distancia.html" title="class in domini"><span class="typeNameLink">Distancia</span></a>
<ul>
<li class="circle">domini.<a href="domini/DistItem.html" title="class in domini"><span class="typeNameLink">DistItem</span></a></li>
<li class="circle">domini.<a href="domini/DistUsuari.html" title="class in domini"><span class="typeNameLink">DistUsuari</span></a></li>
<li class="circle">domini.<a href="domini/ItemDistItem.html" title="class in domini"><span class="typeNameLink">ItemDistItem</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="domini/Excepcions.html" title="class in domini"><span class="typeNameLink">Excepcions</span></a></li>
<li class="circle">persistencia.<a href="persistencia/inout.html" title="class in persistencia"><span class="typeNameLink">inout</span></a></li>
<li class="circle">domini.<a href="domini/Item.html" title="class in domini"><span class="typeNameLink">Item</span></a></li>
<li class="circle">domini.<a href="domini/KMeans.html" title="class in domini"><span class="typeNameLink">KMeans</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">utils.<a href="utils/Pair.html" title="class in utils"><span class="typeNameLink">Pair</span></a>&lt;T,&#8203;S&gt;</li>
<li class="circle">domini.<a href="domini/PairComparator.html" title="class in domini"><span class="typeNameLink">PairComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">presentacio.<a href="presentacio/panellAdministraValoracions.html" title="class in presentacio"><span class="typeNameLink">panellAdministraValoracions</span></a></li>
<li class="circle">presentacio.<a href="presentacio/panellBusca.html" title="class in presentacio"><span class="typeNameLink">panellBusca</span></a></li>
<li class="circle">presentacio.<a href="presentacio/panellRecomanacio.html" title="class in presentacio"><span class="typeNameLink">panellRecomanacio</span></a></li>
<li class="circle">utils.<a href="utils/randoms.html" title="class in utils"><span class="typeNameLink">randoms</span></a></li>
<li class="circle">domini.<a href="domini/SlopeOne.html" title="class in domini"><span class="typeNameLink">SlopeOne</span></a></li>
<li class="circle">domini.<a href="domini/StrategyBool.html" title="class in domini"><span class="typeNameLink">StrategyBool</span></a> (implements domini.<a href="domini/StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="domini/StrategyDouble.html" title="class in domini"><span class="typeNameLink">StrategyDouble</span></a> (implements domini.<a href="domini/StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="domini/StrategyInt.html" title="class in domini"><span class="typeNameLink">StrategyInt</span></a> (implements domini.<a href="domini/StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="domini/StrategyString.html" title="class in domini"><span class="typeNameLink">StrategyString</span></a> (implements domini.<a href="domini/StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">domini.<a href="domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ArxiuItemsNoExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ArxiuRatingsDBNoExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.AtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.AtributNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.BaseDeDadesNoExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.CapClusterExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.CapClusterExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.FitxerItemsModificat.html" title="class in domini"><span class="typeNameLink">Excepcions.FitxerItemsModificat</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.idHaDeSerInteger.html" title="class in domini"><span class="typeNameLink">Excepcions.idHaDeSerInteger</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.IncompatibleTipusAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.IncompatibleTipusAtribut</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini"><span class="typeNameLink">Excepcions.IncorrectPassword_CANTCHANGE</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InsuficientsItemsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsItemsExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsItemsNoValoratsExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsValoracionsExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InvalidAutorInItem.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidAutorInItem</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InvalidPuntuacioException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidPuntuacioException</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InvalidTitleException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidTitleException</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.InvalidValoracioException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidValoracioException</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemJaTeAquestAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemJaTeAquestAtribut</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemNoAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoAfegit</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemNoTeAquestAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoTeAquestAtribut</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ItemsIguals.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemsIguals</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.MapValoracionsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.MapValoracionsNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.MassaClustersExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.MassaClustersExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.NomNul.html" title="class in domini"><span class="typeNameLink">Excepcions.NomNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.NotAutorException.html" title="class in domini"><span class="typeNameLink">Excepcions.NotAutorException</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.PasswordNovaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordNovaNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.PasswordNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.PasswordVellaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordVellaNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.SaltDeLiniaExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.SaltDeLiniaExcepcio</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.SetAtributsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetAtributsNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.SetItemsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetItemsNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.SetUsuarisNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetUsuarisNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.TipusAtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.TipusAtributNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.TipusDadaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.TipusDadaNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.titolHaDeSerString.html" title="class in domini"><span class="typeNameLink">Excepcions.titolHaDeSerString</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UnexistingAtributsException.html" title="class in domini"><span class="typeNameLink">Excepcions.UnexistingAtributsException</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAAfegirEsAnalitzat</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAEliminarEsAnalitzat</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariAmbNomIContrasenyaNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAmbNomIContrasenyaNoExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariJaAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaAfegit</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariJaExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaExisteix</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaTeValoracioAItem</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariNoAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNoAfegit</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNoEsCreadorDelItem</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuariNul.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.UsuarisNoCoincidents.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuarisNoCoincidents</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ValoracioNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ValoracioNul</span></a></li>
<li class="circle">domini.<a href="domini/Excepcions.ValorAtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ValorAtributNul</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.<a href="domini/TipusAtribut.html" title="class in domini"><span class="typeNameLink">TipusAtribut</span></a></li>
<li class="circle">domini.<a href="domini/Usuari.html" title="class in domini"><span class="typeNameLink">Usuari</span></a>
<ul>
<li class="circle">domini.<a href="domini/UActiu.html" title="class in domini"><span class="typeNameLink">UActiu</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="domini/Valoracio.html" title="class in domini"><span class="typeNameLink">Valoracio</span></a></li>
<li class="circle">presentacio.<a href="presentacio/VistaPrincipal.html" title="class in presentacio"><span class="typeNameLink">VistaPrincipal</span></a></li>
<li class="circle">presentacio.<a href="presentacio/VistaSesioIniciada.html" title="class in presentacio"><span class="typeNameLink">VistaSesioIniciada</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domini.<a href="domini/StrategyTipus.html" title="interface in domini"><span class="typeNameLink">StrategyTipus</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
