<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;domini</h2>
<ul class="blockList">
<li class="blockList"><a id="domini.Excepcions.ArxiuItemsNoExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini">domini.Excepcions.ArxiuItemsNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ArxiuRatingsDBNoExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini">domini.Excepcions.ArxiuRatingsDBNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.AtributNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.AtributNul.html" title="class in domini">domini.Excepcions.AtributNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.BaseDeDadesNoExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini">domini.Excepcions.BaseDeDadesNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.CapClusterExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.CapClusterExcepcio.html" title="class in domini">domini.Excepcions.CapClusterExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.FitxerItemsModificat">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.FitxerItemsModificat.html" title="class in domini">domini.Excepcions.FitxerItemsModificat</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.idHaDeSerInteger">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.idHaDeSerInteger.html" title="class in domini">domini.Excepcions.idHaDeSerInteger</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.IncompatibleTipusAtribut">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.IncompatibleTipusAtribut.html" title="class in domini">domini.Excepcions.IncompatibleTipusAtribut</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.IncorrectPassword_CANTCHANGE">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini">domini.Excepcions.IncorrectPassword_CANTCHANGE</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InsuficientsItemsExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">domini.Excepcions.InsuficientsItemsExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InsuficientsItemsNoValoratsExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">domini.Excepcions.InsuficientsItemsNoValoratsExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InsuficientsValoracionsExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">domini.Excepcions.InsuficientsValoracionsExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InvalidAutorInItem">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InvalidAutorInItem.html" title="class in domini">domini.Excepcions.InvalidAutorInItem</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InvalidPuntuacioException">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InvalidPuntuacioException.html" title="class in domini">domini.Excepcions.InvalidPuntuacioException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InvalidTitleException">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InvalidTitleException.html" title="class in domini">domini.Excepcions.InvalidTitleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.InvalidValoracioException">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.InvalidValoracioException.html" title="class in domini">domini.Excepcions.InvalidValoracioException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemJaTeAquestAtribut">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemJaTeAquestAtribut.html" title="class in domini">domini.Excepcions.ItemJaTeAquestAtribut</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemNoAfegit">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemNoAfegit.html" title="class in domini">domini.Excepcions.ItemNoAfegit</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemNoExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemNoExisteix.html" title="class in domini">domini.Excepcions.ItemNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemNoTeAquestAtribut">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemNoTeAquestAtribut.html" title="class in domini">domini.Excepcions.ItemNoTeAquestAtribut</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemNul.html" title="class in domini">domini.Excepcions.ItemNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ItemsIguals">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ItemsIguals.html" title="class in domini">domini.Excepcions.ItemsIguals</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.MapValoracionsNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.MapValoracionsNul.html" title="class in domini">domini.Excepcions.MapValoracionsNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.MassaClustersExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.MassaClustersExcepcio.html" title="class in domini">domini.Excepcions.MassaClustersExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.NomNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.NomNul.html" title="class in domini">domini.Excepcions.NomNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.NotAutorException">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.NotAutorException.html" title="class in domini">domini.Excepcions.NotAutorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.PasswordNovaNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.PasswordNovaNul.html" title="class in domini">domini.Excepcions.PasswordNovaNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.PasswordNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.PasswordNul.html" title="class in domini">domini.Excepcions.PasswordNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.PasswordVellaNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.PasswordVellaNul.html" title="class in domini">domini.Excepcions.PasswordVellaNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.SaltDeLiniaExcepcio">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.SaltDeLiniaExcepcio.html" title="class in domini">domini.Excepcions.SaltDeLiniaExcepcio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.SetAtributsNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.SetAtributsNul.html" title="class in domini">domini.Excepcions.SetAtributsNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.SetItemsNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.SetItemsNul.html" title="class in domini">domini.Excepcions.SetItemsNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.SetUsuarisNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.SetUsuarisNul.html" title="class in domini">domini.Excepcions.SetUsuarisNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.TipusAtributNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.TipusAtributNul.html" title="class in domini">domini.Excepcions.TipusAtributNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.TipusDadaNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.TipusDadaNul.html" title="class in domini">domini.Excepcions.TipusDadaNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.titolHaDeSerString">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.titolHaDeSerString.html" title="class in domini">domini.Excepcions.titolHaDeSerString</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UnexistingAtributsException">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UnexistingAtributsException.html" title="class in domini">domini.Excepcions.UnexistingAtributsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariAAfegirEsAnalitzat">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">domini.Excepcions.UsuariAAfegirEsAnalitzat</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariAEliminarEsAnalitzat">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini">domini.Excepcions.UsuariAEliminarEsAnalitzat</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariAmbNomIContrasenyaNoExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariAmbNomIContrasenyaNoExisteix.html" title="class in domini">domini.Excepcions.UsuariAmbNomIContrasenyaNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariJaAfegit">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariJaAfegit.html" title="class in domini">domini.Excepcions.UsuariJaAfegit</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariJaExisteix">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariJaExisteix.html" title="class in domini">domini.Excepcions.UsuariJaExisteix</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariJaTeValoracioAItem">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">domini.Excepcions.UsuariJaTeValoracioAItem</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariNoAfegit">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariNoAfegit.html" title="class in domini">domini.Excepcions.UsuariNoAfegit</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariNoEsCreadorDelItem">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini">domini.Excepcions.UsuariNoEsCreadorDelItem</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuariNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuariNul.html" title="class in domini">domini.Excepcions.UsuariNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.UsuarisNoCoincidents">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.UsuarisNoCoincidents.html" title="class in domini">domini.Excepcions.UsuarisNoCoincidents</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ValoracioNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ValoracioNul.html" title="class in domini">domini.Excepcions.ValoracioNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="domini.Excepcions.ValorAtributNul">
<!--   -->
</a>
<h3>Class <a href="domini/Excepcions.ValorAtributNul.html" title="class in domini">domini.Excepcions.ValorAtributNul</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
