<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CBFiltering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBFiltering";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class CBFiltering" class="title">Class CBFiltering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Algorisme.html" title="class in domini">domini.Algorisme</a></li>
<li>
<ul class="inheritance">
<li>domini.CBFiltering</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CBFiltering</span>
extends <a href="Algorisme.html" title="class in domini">Algorisme</a></pre>
<div class="block">CBFiltering
 classe que calcula les recomanacions en funció de l'algorisme knn

 Conté un usuari, unes recomanacions, les distàncies entre ítems, un booleà que diu si les recomanacions són bones i k, el número de recomanacions que es volen obtenir.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.Usuari,java.util.HashMap,int)">CBFiltering</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari,
           java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;&nbsp;totesDistancies,
           int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">CONSTRUCTORS</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaDistancies(java.util.HashMap)">editaDistancies</a></span>&#8203;(java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;&nbsp;totesDistancies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaK(int)">editaK</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK()">getK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualitatRecomanacions()">getQualitatRecomanacions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacions()">getRecomanacions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuariID()">getUsuariID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculaRecomanacions()">recalculaRecomanacions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.Usuari,java.util.HashMap,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBFiltering</h4>
<pre>public&nbsp;CBFiltering&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari,
                   java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;&nbsp;totesDistancies,
                   int&nbsp;k)
            throws <a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                   <a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                   <a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></pre>
<div class="block">CONSTRUCTORS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;getRecomanacions()</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un ArrayList amb les recomanacions guardades</dd>
</dl>
</li>
</ul>
<a id="getQualitatRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualitatRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getQualitatRecomanacions()</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un booleà que diu si hi ha bones recomanacions</dd>
</dl>
</li>
</ul>
<a id="getUsuariID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getUsuariID()</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un integer, el nombre de recomanacions que volem obtenir</dd>
</dl>
</li>
</ul>
<a id="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getK()</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un integer, el nombre de recomanacions que volem obtenir</dd>
</dl>
</li>
</ul>
<a id="recalculaRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculaRecomanacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recalculaRecomanacions()
                            throws <a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                   <a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                   <a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
</dl>
</li>
</ul>
<a id="editaK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaK&#8203;(int&nbsp;k)
            throws <a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                   <a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                   <a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
</dl>
</li>
</ul>
<a id="editaDistancies(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editaDistancies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaDistancies&#8203;(java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;&nbsp;totesDistancies)
                     throws <a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                            <a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                            <a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>true</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
