<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>COLFiltering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COLFiltering";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class COLFiltering" class="title">Class COLFiltering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.COLFiltering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">COLFiltering</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.HashMap,int,domini.Usuari)">COLFiltering</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris,
            int&nbsp;k,
            <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaK(int)">editaK</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Modificador de la k</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editaUsuaris(java.util.HashMap)">editaUsuaris</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)</code></th>
<td class="colLast">
<div class="block">Modificador dels usuaris pels que es calcularan les distàncies</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escriuRecomanacions()">escriuRecomanacions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK()">getK</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la k, el nombre de recomanacions que es calcularan</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacions()">getRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les recomanacions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuariID()">getUsuariID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l'id de l'usuari pel que es calculen les recomanacions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalculaRecomanacions()">recalculaRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode public que calcula les recomanacions, actualitza el arrayList recomanacions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.HashMap,int,domini.Usuari)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLFiltering</h4>
<pre>public&nbsp;COLFiltering&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris,
                    int&nbsp;k,
                    <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)
             throws <a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                    <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                    <a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                    <a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                    <a href="Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                    <a href="Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;getRecomanacions()</pre>
<div class="block">Getter de les recomanacions.</div>
</li>
</ul>
<a id="getUsuariID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariID</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getUsuariID()</pre>
<div class="block">Getter de l'id de l'usuari pel que es calculen les recomanacions</div>
</li>
</ul>
<a id="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getK()</pre>
<div class="block">Getter de la k, el nombre de recomanacions que es calcularan</div>
</li>
</ul>
<a id="escriuRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriuRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;escriuRecomanacions()</pre>
</li>
</ul>
<a id="editaUsuaris(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaUsuaris</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaUsuaris&#8203;(java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)
                  throws <a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                         <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                         <a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                         <a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></pre>
<div class="block">Modificador dels usuaris pels que es calcularan les distàncies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuaris</code> - , HashMap<Integer,Usuari></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
</dl>
</li>
</ul>
<a id="editaK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editaK&#8203;(int&nbsp;k)</pre>
<div class="block">Modificador de la k</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - , Integer</dd>
</dl>
</li>
</ul>
<a id="recalculaRecomanacions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recalculaRecomanacions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;recalculaRecomanacions()
                                                 throws <a href="Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                                        <a href="Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></pre>
<div class="block">Mètode public que calcula les recomanacions, actualitza el arrayList recomanacions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
