<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>DistItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class DistItem" class="title">Class DistItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Distancia.html" title="class in domini">domini.Distancia</a></li>
<li>
<ul class="inheritance">
<li>domini.DistItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistItem</span>
extends <a href="Distancia.html" title="class in domini">Distancia</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="TipusAtribut.html" title="class in domini">TipusAtribut</a>,&#8203;java.util.HashSet&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipusAtributsItems">tipusAtributsItems</a></span></code></th>
<td class="colLast">
<div class="block">Colecció que per a cada item te organitzats tots els seus atributs segons el tipus d'atribut que siguin aquests</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DistItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora buida de la classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Set)">DistItem</a></span>&#8203;(java.util.Set&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Crea una instancia de la classe, on principalment els items amb els que treballarà aquesta son passats com a paràmetre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirItem(domini.Item)">afegirItem</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">funcio que, afegeix un item més a la classe, i per tant es calcularàn les distàncies també cap a aquest</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(domini.Item)">eliminarItem</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">funcio que, és l'encarregada d'eliminar un ítem de la classe, i per tant no es calcularan les distancies d'aquest cap a altres items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanciaItemItem(domini.Item,domini.Item)">getDistanciaItemItem</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item1,
                    <a href="Item.html" title="class in domini">Item</a>&nbsp;item2)</code></th>
<td class="colLast">
<div class="block">funció que informa de la distància entre dos items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanciesDeItem(domini.Item)">getDistanciesDeItem</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">funció que informa de totes les distancies que van des d'un determinat ítem cap a tots els altres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotesDistancies()">getTotesDistancies</a></span>()</code></th>
<td class="colLast">
<div class="block">funció que informa de totes les distancies de tots els ítems cap a tots els items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirtipusAtributsItems()">imprimirtipusAtributsItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tipusAtributsItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusAtributsItems</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="TipusAtribut.html" title="class in domini">TipusAtribut</a>,&#8203;java.util.HashSet&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&gt;&gt; tipusAtributsItems</pre>
<div class="block">Colecció que per a cada item te organitzats tots els seus atributs segons el tipus d'atribut que siguin aquests</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistItem</h4>
<pre>public&nbsp;DistItem()</pre>
<div class="block">Constructora buida de la classe</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistItem</h4>
<pre>public&nbsp;DistItem&#8203;(java.util.Set&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;items)
         throws <a href="Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a>,
                <a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></pre>
<div class="block">Crea una instancia de la classe, on principalment els items amb els que treballarà aquesta son passats com a paràmetre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - conjunt d'items amb els quals treballarà la instància de la classe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirItem(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirItem&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)
                throws <a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></pre>
<div class="block">funcio que, afegeix un item més a la classe, i per tant es calcularàn les distàncies també cap a aquest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - es l'item que s'afegirà</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminarItem(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)
                  throws <a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></pre>
<div class="block">funcio que, és l'encarregada d'eliminar un ítem de la classe, i per tant no es calcularan les distancies d'aquest cap a altres items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - és l'ítem que s'eliminarà</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></code></dd>
</dl>
</li>
</ul>
<a id="getDistanciesDeItem(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanciesDeItem</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&nbsp;getDistanciesDeItem&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)
                                                                   throws <a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></pre>
<div class="block">funció que informa de totes les distancies que van des d'un determinat ítem cap a tots els altres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - és l'ítem a partir del qual es calcularan les distancies cap als altres ítems</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna un map on les claus son els ids dels ítems i els valors son la distància entre l'ítem del paràmetre i aquests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></code></dd>
</dl>
</li>
</ul>
<a id="getTotesDistancies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotesDistancies</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;java.lang.Double&gt;&gt;&nbsp;getTotesDistancies()</pre>
<div class="block">funció que informa de totes les distancies de tots els ítems cap a tots els items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna una colecció, en que per a cada ítem es retorna la distància cap a cada un dels altres items. La clau del map extern, és un id d'un item, i la del intern, també. El valor del map intern, per tant, és la distància entre aquets dos ítems</dd>
</dl>
</li>
</ul>
<a id="getDistanciaItemItem(domini.Item,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanciaItemItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getDistanciaItemItem&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item1,
                                             <a href="Item.html" title="class in domini">Item</a>&nbsp;item2)
                                      throws <a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a>,
                                             <a href="Excepcions.ItemsIguals.html" title="class in domini">Excepcions.ItemsIguals</a></pre>
<div class="block">funció que informa de la distància entre dos items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item1</code> - és un ítem</dd>
<dd><code>item2</code> - és l'altre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la distancia entre aquests dos items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></code></dd>
<dd><code><a href="Excepcions.ItemsIguals.html" title="class in domini">Excepcions.ItemsIguals</a></code></dd>
</dl>
</li>
</ul>
<a id="imprimirtipusAtributsItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirtipusAtributsItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirtipusAtributsItems()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
