<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>DistUsuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistUsuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class DistUsuari" class="title">Class DistUsuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Distancia.html" title="class in domini">domini.Distancia</a></li>
<li>
<ul class="inheritance">
<li>domini.DistUsuari</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistUsuari</span>
extends <a href="Distancia.html" title="class in domini">Distancia</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.Usuari)">DistUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;UAnalitzat)</code></th>
<td class="colLast">
<div class="block">Constructora inicial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.Usuari,java.util.Set)">DistUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;UAnalitzat,
          java.util.Set&lt;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)</code></th>
<td class="colLast">
<div class="block">Constructora, que a partir dels parametres calcula les distancies d'un usuari cap a altres.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirUsuari(domini.Usuari)">afegirUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">S'afegeix un altre usuari amb el qual es calcularà la distància cap a l'usuari UAnalitzat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuari(domini.Usuari)">eliminarUsuari</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Elimina un usuari d'entre aquells amb els quals els calculava la distància cap a l'usuari UAnalitzat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistancies()">getDistancies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recalcularTotesDistancies()">recalcularTotesDistancies</a></span>()</code></th>
<td class="colLast">
<div class="block">funcio que és la responsable de recalcular totes les distancies entre l'usuari UAnalitzat i tots els altres.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistUsuari</h4>
<pre>public&nbsp;DistUsuari&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;UAnalitzat)
           throws <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></pre>
<div class="block">Constructora inicial. Crea una instància de la classe, pero sense calcular cap distància cap a cap usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UAnalitzat</code> - És l'usuari a partir del qual es calcularà la distància cap als altres usuaris. Inicialment cap a cap usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(domini.Usuari,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistUsuari</h4>
<pre>public&nbsp;DistUsuari&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;UAnalitzat,
                  java.util.Set&lt;<a href="Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)
           throws <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                  <a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                  <a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                  <a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></pre>
<div class="block">Constructora, que a partir dels parametres calcula les distancies d'un usuari cap a altres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UAnalitzat</code> - És l'usuari a partir del qual és calcularà la distància cap als altres usuaris.</dd>
<dd><code>usuaris</code> - Són tots els usuaris amb els quals és calcularà per a cada un d'ells la distància cap a l'usuari UAnalitzat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirUsuari(domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirUsuari&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)
                  throws <a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                         <a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></pre>
<div class="block">S'afegeix un altre usuari amb el qual es calcularà la distància cap a l'usuari UAnalitzat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - És l'usuari nou amb el qual també es calcularà la distància cap a l'usuari UAnalitzat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminarUsuari(domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUsuari&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)
                    throws <a href="Excepcions.UsuariNoAfegit.html" title="class in domini">Excepcions.UsuariNoAfegit</a>,
                           <a href="Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini">Excepcions.UsuariAEliminarEsAnalitzat</a></pre>
<div class="block">Elimina un usuari d'entre aquells amb els quals els calculava la distància cap a l'usuari UAnalitzat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - És l'usuari que s'eliminarà del calcul de distàncies cap a l'usuari UAnalitzat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UsuariNoAfegit.html" title="class in domini">Excepcions.UsuariNoAfegit</a></code></dd>
<dd><code><a href="Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini">Excepcions.UsuariAEliminarEsAnalitzat</a></code></dd>
</dl>
</li>
</ul>
<a id="recalcularTotesDistancies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcularTotesDistancies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recalcularTotesDistancies()</pre>
<div class="block">funcio que és la responsable de recalcular totes les distancies entre l'usuari UAnalitzat i tots els altres. Aquesta funcio, per tant, és útil quan es creen/modifiquen/eliminen valoracions</div>
</li>
</ul>
<a id="getDistancies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistancies</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;java.lang.Double&gt;&nbsp;getDistancies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
