<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Item
 representa un item en el nostre sistema

 Classe que representa un Item. Conté un id, un títol i una descripció.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Item</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.HashMap,java.util.Set)">Item</a></span>&#8203;(int&nbsp;id,
    java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;valoracions,
    java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">CONSTRUCTORS</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.util.Set)">Item</a></span>&#8203;(int&nbsp;id,
    java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addValoracio(domini.Valoracio,domini.Usuari)">addValoracio</a></span>&#8203;(<a href="Valoracio.html" title="class in domini">Valoracio</a>&nbsp;valoracio,
            <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteValoracio(domini.Usuari)">deleteValoracio</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;autor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributs()">getAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultor que retorna el paràmetre implicit del id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracions()">getValoracions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.util.HashMap,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(int&nbsp;id,
            java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;valoracions,
            java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributs)
     throws <a href="Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a>,
            <a href="Excepcions.MapValoracionsNul.html" title="class in domini">Excepcions.MapValoracionsNul</a>,
            <a href="Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></pre>
<div class="block">CONSTRUCTORS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></code></dd>
<dd><code><a href="Excepcions.MapValoracionsNul.html" title="class in domini">Excepcions.MapValoracionsNul</a></code></dd>
<dd><code><a href="Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item&#8203;(int&nbsp;id,
            java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributs)
     throws <a href="Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a>,
            <a href="Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></code></dd>
<dd><code><a href="Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<div class="block">Consultor que retorna el paràmetre implicit del id.
     El paràmetre implicit del id és retornat.</div>
</li>
</ul>
<a id="getAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;getAtributs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Atribut></dd>
</dl>
</li>
</ul>
<a id="getValoracions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracions</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Usuari.html" title="class in domini">Usuari</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;getValoracions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<Usuari,Valoracio></dd>
</dl>
</li>
</ul>
<a id="addValoracio(domini.Valoracio,domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addValoracio&#8203;(<a href="Valoracio.html" title="class in domini">Valoracio</a>&nbsp;valoracio,
                         <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;autor)
                  throws <a href="Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a>,
                         <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                         <a href="Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - , una valoració nova</dd>
<dd><code>autor</code> - , autor de la nova valoracio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></code></dd>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></code></dd>
</dl>
</li>
</ul>
<a id="deleteValoracio(domini.Usuari)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteValoracio&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;autor)
                     throws <a href="Excepcions.InvalidAutorInItem.html" title="class in domini">Excepcions.InvalidAutorInItem</a>,
                            <a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - , autor de la valoracio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InvalidAutorInItem.html" title="class in domini">Excepcions.InvalidAutorInItem</a></code></dd>
<dd><code><a href="Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
