<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>domini Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domini Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domini</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domini.<a href="Algorisme.html" title="class in domini"><span class="typeNameLink">Algorisme</span></a>
<ul>
<li class="circle">domini.<a href="CBFiltering.html" title="class in domini"><span class="typeNameLink">CBFiltering</span></a></li>
<li class="circle">domini.<a href="Hybrid.html" title="class in domini"><span class="typeNameLink">Hybrid</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="Atribut.html" title="class in domini"><span class="typeNameLink">Atribut</span></a>
<ul>
<li class="circle">domini.<a href="AtrBool.html" title="class in domini"><span class="typeNameLink">AtrBool</span></a></li>
<li class="circle">domini.<a href="AtrDouble.html" title="class in domini"><span class="typeNameLink">AtrDouble</span></a></li>
<li class="circle">domini.<a href="AtrInt.html" title="class in domini"><span class="typeNameLink">AtrInt</span></a></li>
<li class="circle">domini.<a href="AtrString.html" title="class in domini"><span class="typeNameLink">AtrString</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="COLFiltering.html" title="class in domini"><span class="typeNameLink">COLFiltering</span></a></li>
<li class="circle">domini.<a href="Distancia.html" title="class in domini"><span class="typeNameLink">Distancia</span></a>
<ul>
<li class="circle">domini.<a href="DistItem.html" title="class in domini"><span class="typeNameLink">DistItem</span></a></li>
<li class="circle">domini.<a href="DistUsuari.html" title="class in domini"><span class="typeNameLink">DistUsuari</span></a></li>
<li class="circle">domini.<a href="ItemDistItem.html" title="class in domini"><span class="typeNameLink">ItemDistItem</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="Excepcions.html" title="class in domini"><span class="typeNameLink">Excepcions</span></a></li>
<li class="circle">domini.<a href="Item.html" title="class in domini"><span class="typeNameLink">Item</span></a></li>
<li class="circle">domini.<a href="KMeans.html" title="class in domini"><span class="typeNameLink">KMeans</span></a></li>
<li class="circle">domini.<a href="PairComparator.html" title="class in domini"><span class="typeNameLink">PairComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">domini.<a href="SlopeOne.html" title="class in domini"><span class="typeNameLink">SlopeOne</span></a></li>
<li class="circle">domini.<a href="StrategyBool.html" title="class in domini"><span class="typeNameLink">StrategyBool</span></a> (implements domini.<a href="StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="StrategyDouble.html" title="class in domini"><span class="typeNameLink">StrategyDouble</span></a> (implements domini.<a href="StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="StrategyInt.html" title="class in domini"><span class="typeNameLink">StrategyInt</span></a> (implements domini.<a href="StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">domini.<a href="StrategyString.html" title="class in domini"><span class="typeNameLink">StrategyString</span></a> (implements domini.<a href="StrategyTipus.html" title="interface in domini">StrategyTipus</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">domini.<a href="Excepcions.ArxiuItemsNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ArxiuItemsNoExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ArxiuRatingsDBNoExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.AtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.AtributNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.BaseDeDadesNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.BaseDeDadesNoExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.CapClusterExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.CapClusterExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.FitxerItemsModificat.html" title="class in domini"><span class="typeNameLink">Excepcions.FitxerItemsModificat</span></a></li>
<li class="circle">domini.<a href="Excepcions.idHaDeSerInteger.html" title="class in domini"><span class="typeNameLink">Excepcions.idHaDeSerInteger</span></a></li>
<li class="circle">domini.<a href="Excepcions.IncompatibleTipusAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.IncompatibleTipusAtribut</span></a></li>
<li class="circle">domini.<a href="Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini"><span class="typeNameLink">Excepcions.IncorrectPassword_CANTCHANGE</span></a></li>
<li class="circle">domini.<a href="Excepcions.InsuficientsItemsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsItemsExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsItemsNoValoratsExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.InsuficientsValoracionsExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.InvalidAutorInItem.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidAutorInItem</span></a></li>
<li class="circle">domini.<a href="Excepcions.InvalidPuntuacioException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidPuntuacioException</span></a></li>
<li class="circle">domini.<a href="Excepcions.InvalidTitleException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidTitleException</span></a></li>
<li class="circle">domini.<a href="Excepcions.InvalidValoracioException.html" title="class in domini"><span class="typeNameLink">Excepcions.InvalidValoracioException</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemJaTeAquestAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemJaTeAquestAtribut</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemNoAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoAfegit</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemNoTeAquestAtribut.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNoTeAquestAtribut</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.ItemsIguals.html" title="class in domini"><span class="typeNameLink">Excepcions.ItemsIguals</span></a></li>
<li class="circle">domini.<a href="Excepcions.MapValoracionsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.MapValoracionsNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.MassaClustersExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.MassaClustersExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.NomNul.html" title="class in domini"><span class="typeNameLink">Excepcions.NomNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.NotAutorException.html" title="class in domini"><span class="typeNameLink">Excepcions.NotAutorException</span></a></li>
<li class="circle">domini.<a href="Excepcions.PasswordNovaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordNovaNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.PasswordNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.PasswordVellaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.PasswordVellaNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.SaltDeLiniaExcepcio.html" title="class in domini"><span class="typeNameLink">Excepcions.SaltDeLiniaExcepcio</span></a></li>
<li class="circle">domini.<a href="Excepcions.SetAtributsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetAtributsNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.SetItemsNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetItemsNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.SetUsuarisNul.html" title="class in domini"><span class="typeNameLink">Excepcions.SetUsuarisNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.TipusAtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.TipusAtributNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.TipusDadaNul.html" title="class in domini"><span class="typeNameLink">Excepcions.TipusDadaNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.titolHaDeSerString.html" title="class in domini"><span class="typeNameLink">Excepcions.titolHaDeSerString</span></a></li>
<li class="circle">domini.<a href="Excepcions.UnexistingAtributsException.html" title="class in domini"><span class="typeNameLink">Excepcions.UnexistingAtributsException</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAAfegirEsAnalitzat</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariAEliminarEsAnalitzat.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAEliminarEsAnalitzat</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariAmbNomIContrasenyaNoExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariAmbNomIContrasenyaNoExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariJaAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaAfegit</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariJaExisteix.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaExisteix</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariJaTeValoracioAItem</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariNoAfegit.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNoAfegit</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNoEsCreadorDelItem</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuariNul.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuariNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.UsuarisNoCoincidents.html" title="class in domini"><span class="typeNameLink">Excepcions.UsuarisNoCoincidents</span></a></li>
<li class="circle">domini.<a href="Excepcions.ValoracioNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ValoracioNul</span></a></li>
<li class="circle">domini.<a href="Excepcions.ValorAtributNul.html" title="class in domini"><span class="typeNameLink">Excepcions.ValorAtributNul</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domini.<a href="TipusAtribut.html" title="class in domini"><span class="typeNameLink">TipusAtribut</span></a></li>
<li class="circle">domini.<a href="Usuari.html" title="class in domini"><span class="typeNameLink">Usuari</span></a>
<ul>
<li class="circle">domini.<a href="UActiu.html" title="class in domini"><span class="typeNameLink">UActiu</span></a></li>
</ul>
</li>
<li class="circle">domini.<a href="Valoracio.html" title="class in domini"><span class="typeNameLink">Valoracio</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domini.<a href="StrategyTipus.html" title="interface in domini"><span class="typeNameLink">StrategyTipus</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
