<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>TipusAtribut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipusAtribut";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class TipusAtribut" class="title">Class TipusAtribut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.TipusAtribut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TipusAtribut</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">TipusAtribut</a></span>&#8203;(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;tipusDada,
            boolean&nbsp;calculable)</code></th>
<td class="colLast">
<div class="block">Constructora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAtribut(domini.Atribut)">afegirAtribut</a></span>&#8203;(<a href="Atribut.html" title="class in domini">Atribut</a>&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Afegeix un Atribut = atribut a atributs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearAtribut(java.lang.String,java.util.Map,utils.Pair,java.util.Set)">crearAtribut</a></span>&#8203;(java.lang.String&nbsp;paraula,
            java.util.Map&lt;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs,
            <a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;key,
            java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributsItem)</code></th>
<td class="colLast">
<div class="block">Crea una sublclasse d'Atribut segons l'estrategia inicialitzada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaAtribut(domini.Atribut)">eliminaAtribut</a></span>&#8203;(<a href="Atribut.html" title="class in domini">Atribut</a>&nbsp;atribut)</code></th>
<td class="colLast">
<div class="block">Elimina un Atribut = atribut d'atributs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributs()">getAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna atributs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalculable()">getCalculable</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna calculable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxValor()">getMaxValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna max.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinValor()">getMinValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna min.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna nom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusDada()">getTipusDada</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna tipusDada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalculable(boolean)">setCalculable</a></span>&#8203;(boolean&nbsp;calculable)</code></th>
<td class="colLast">
<div class="block">Assigna un valor a calculable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipusAtribut</h4>
<pre>public&nbsp;TipusAtribut&#8203;(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;tipusDada,
                    boolean&nbsp;calculable)
             throws <a href="Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a>,
                    <a href="Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a>,
                    <a href="Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a></pre>
<div class="block">Constructora.
 Segons el tipus de tipusDada s'inicialitza una estrategia.
 Els atributs max i min s'inicialitzen a -1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a></code></dd>
<dd><code><a href="Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a></code></dd>
<dd><code><a href="Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afegirAtribut(domini.Atribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAtribut&#8203;(<a href="Atribut.html" title="class in domini">Atribut</a>&nbsp;atribut)
                   throws <a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></pre>
<div class="block">Afegeix un Atribut = atribut a atributs.
 Recalcula els valors de min i max en cas de que el tipusDada sigui un Int o Double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - atribut a afegir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminaAtribut(domini.Atribut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaAtribut&#8203;(<a href="Atribut.html" title="class in domini">Atribut</a>&nbsp;atribut)
                    throws <a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></pre>
<div class="block">Elimina un Atribut = atribut d'atributs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atribut</code> - atribut a eliminar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
</dl>
</li>
</ul>
<a id="crearAtribut(java.lang.String,java.util.Map,utils.Pair,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAtribut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearAtribut&#8203;(java.lang.String&nbsp;paraula,
                         java.util.Map&lt;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs,
                         <a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;key,
                         java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;atributsItem)
                  throws <a href="Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a>,
                         <a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a>,
                         <a href="Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></pre>
<div class="block">Crea una sublclasse d'Atribut segons l'estrategia inicialitzada.
 Afegeix la subclasse al set atributsItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paraula</code> - valor de la classe Atribut.</dd>
<dd><code>tipusAtributs</code> - map de tots els tipusAtributs.</dd>
<dd><code>key</code> - etiqueta seleccionada del map tipusAtributs.</dd>
<dd><code>atributsItem</code> - set d'Atributs que pertayen a un item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></code></dd>
<dd><code><a href="Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
<dd><code><a href="Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></code></dd>
</dl>
</li>
</ul>
<a id="setCalculable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalculable&#8203;(boolean&nbsp;calculable)</pre>
<div class="block">Assigna un valor a calculable.</div>
</li>
</ul>
<a id="getCalculable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCalculable()</pre>
<div class="block">Retorna calculable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculable</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retorna nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom</dd>
</dl>
</li>
</ul>
<a id="getMaxValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxValor()</pre>
<div class="block">Retorna max.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max</dd>
</dl>
</li>
</ul>
<a id="getMinValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinValor()</pre>
<div class="block">Retorna min.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min.</dd>
</dl>
</li>
</ul>
<a id="getTipusDada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusDada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipusDada()</pre>
<div class="block">Retorna tipusDada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipusDada.</dd>
</dl>
</li>
</ul>
<a id="getAtributs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Atribut.html" title="class in domini">Atribut</a>&gt;&nbsp;getAtributs()</pre>
<div class="block">Retorna atributs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atributs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
