<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>UActiu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UActiu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class UActiu" class="title">Class UActiu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Usuari.html" title="class in domini">domini.Usuari</a></li>
<li>
<ul class="inheritance">
<li>domini.UActiu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UActiu</span>
extends <a href="Usuari.html" title="class in domini">Usuari</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">UActiu</a></span>&#8203;(int&nbsp;id,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Crea un usuari ACTIU, amb l'id, nom i password donats</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirItemCreat(domini.Item)">afegirItemCreat</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviaPassword(java.lang.String,java.lang.String)">canviaPassword</a></span>&#8203;(java.lang.String&nbsp;passwordVella,
              java.lang.String&nbsp;passwordNova)</code></th>
<td class="colLast">
<div class="block">Canvia la contrassenya d'accés de l'usuari per una de nova</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItemCreat(domini.Item)">eliminarItemCreat</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContrasenya()">getContrasenya</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsCreats()">getItemsCreats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiu()">isActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si l'usuari és actiu o no</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.domini.Usuari">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domini.<a href="Usuari.html" title="class in domini">Usuari</a></h3>
<code><a href="Usuari.html#addItemValoracio(domini.Valoracio)">addItemValoracio</a>, <a href="Usuari.html#eliminarValoracio(domini.Item)">eliminarValoracio</a>, <a href="Usuari.html#getId()">getId</a>, <a href="Usuari.html#getItemsValoracions()">getItemsValoracions</a>, <a href="Usuari.html#getValoracio(domini.Item)">getValoracio</a>, <a href="Usuari.html#haValorat(domini.Item)">haValorat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UActiu</h4>
<pre>public&nbsp;UActiu&#8203;(int&nbsp;id,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;password)
       throws <a href="Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a>,
              <a href="Excepcions.PasswordNul.html" title="class in domini">Excepcions.PasswordNul</a></pre>
<div class="block">Crea un usuari ACTIU, amb l'id, nom i password donats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - serà l'id de l'usari anem a crear.</dd>
<dd><code>nom</code> - serà el nom de l'usuari que anem a crear</dd>
<dd><code>password</code> - serà el password de l'usuari que anem a crear</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a></code></dd>
<dd><code><a href="Excepcions.PasswordNul.html" title="class in domini">Excepcions.PasswordNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiu()</pre>
<div class="block">Comprova si l'usuari és actiu o no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Usuari.html#isActiu()">isActiu</a></code>&nbsp;in class&nbsp;<code><a href="Usuari.html" title="class in domini">Usuari</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si l'usuari és un usuari actiu o no</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a id="getContrasenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasenya</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContrasenya()</pre>
</li>
</ul>
<a id="canviaPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviaPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviaPassword&#8203;(java.lang.String&nbsp;passwordVella,
                           java.lang.String&nbsp;passwordNova)
                    throws <a href="Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini">Excepcions.IncorrectPassword_CANTCHANGE</a>,
                           <a href="Excepcions.PasswordVellaNul.html" title="class in domini">Excepcions.PasswordVellaNul</a>,
                           <a href="Excepcions.PasswordNovaNul.html" title="class in domini">Excepcions.PasswordNovaNul</a></pre>
<div class="block">Canvia la contrassenya d'accés de l'usuari per una de nova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasword</code> - és la nova contrassenya d'accés que tindrà l'usuari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.IncorrectPassword_CANTCHANGE.html" title="class in domini">Excepcions.IncorrectPassword_CANTCHANGE</a></code></dd>
<dd><code><a href="Excepcions.PasswordVellaNul.html" title="class in domini">Excepcions.PasswordVellaNul</a></code></dd>
<dd><code><a href="Excepcions.PasswordNovaNul.html" title="class in domini">Excepcions.PasswordNovaNul</a></code></dd>
</dl>
</li>
</ul>
<a id="getItemsCreats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCreats</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Item.html" title="class in domini">Item</a>&gt;&nbsp;getItemsCreats()</pre>
</li>
</ul>
<a id="eliminarItemCreat(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItemCreat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItemCreat&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a id="afegirItemCreat(domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afegirItemCreat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirItemCreat&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
