<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>Usuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class Usuari" class="title">Class Usuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.Usuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UActiu.html" title="class in domini">UActiu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Usuari</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Usuari</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Crea un usuari amb el id 'id', el qual NO és un usuari actiu.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemValoracio(domini.Valoracio)">addItemValoracio</a></span>&#8203;(<a href="Valoracio.html" title="class in domini">Valoracio</a>&nbsp;valoracio)</code></th>
<td class="colLast">
<div class="block">S'afegeix com a propietat de l'usuari una valoració.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarValoracio(domini.Item)">eliminarValoracio</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la id de l'usuari</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsValoracions()">getItemsValoracions</a></span>()</code></th>
<td class="colLast">
<div class="block">Informa dels ítems que ha valorat l'usuari amb identificador id, i de les valoracions d'aquests ítems.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Valoracio.html" title="class in domini">Valoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracio(domini.Item)">getValoracio</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Retorna la valoracio de l'usuari</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haValorat(domini.Item)">haValorat</a></span>&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Retorna un booleà si l'usuari ha valorat un item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiu()">isActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si l'usuari amb identificador id és actiu o no.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuari</h4>
<pre>public&nbsp;Usuari&#8203;(int&nbsp;id)</pre>
<div class="block">Crea un usuari amb el id 'id', el qual NO és un usuari actiu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - serà l'id de l'usuari nou.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiu()</pre>
<div class="block">Comprova si l'usuari amb identificador id és actiu o no.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si l'usuari és un usuari actiu o no.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Retorna la id de l'usuari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>és l'id</dd>
</dl>
</li>
</ul>
<a id="getValoracio(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracio</h4>
<pre class="methodSignature">public&nbsp;<a href="Valoracio.html" title="class in domini">Valoracio</a>&nbsp;getValoracio&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Retorna la valoracio de l'usuari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>és l'id</dd>
</dl>
</li>
</ul>
<a id="haValorat(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haValorat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haValorat&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Retorna un booleà si l'usuari ha valorat un item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>és l'id</dd>
</dl>
</li>
</ul>
<a id="getItemsValoracions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsValoracions</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Item.html" title="class in domini">Item</a>,&#8203;<a href="Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;getItemsValoracions()</pre>
<div class="block">Informa dels ítems que ha valorat l'usuari amb identificador id, i de les valoracions d'aquests ítems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna totes aquestes instàncies d'ítems i valoracions.</dd>
</dl>
</li>
</ul>
<a id="addItemValoracio(domini.Valoracio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItemValoracio&#8203;(<a href="Valoracio.html" title="class in domini">Valoracio</a>&nbsp;valoracio)
                      throws <a href="Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></pre>
<div class="block">S'afegeix com a propietat de l'usuari una valoració. És a dir, que l'usuari crea una valoració</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valoracio</code> - És la valoració nova que crea l'usuari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></code> - en cas que ja s'hagi valorat l'ítem de la nova valoració per a l'usuari de la classe, saltarà una excepció, ja que això no es pot produir</dd>
</dl>
</li>
</ul>
<a id="eliminarValoracio(domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarValoracio&#8203;(<a href="Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
