<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>Valoracio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Valoracio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini</a></div>
<h2 title="Class Valoracio" class="title">Class Valoracio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.Valoracio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Valoracio</span>
extends java.lang.Object</pre>
<div class="block">Valoracio
 representa una valoració en el nostre sistema

 Classe que representa una valoració. Conté l'id d'un autor, un títol i una descripció.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(domini.Usuari,double,java.lang.String,domini.Item)">Valoracio</a></span>&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari,
         double&nbsp;puntuacio,
         java.lang.String&nbsp;descripcio,
         <a href="Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">CONSTRUCTORS</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Usuari.html" title="class in domini">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutor()">getAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultor que retorna el paràmetre implicit del usuari que ha escrit la valoració.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescripcio()">getDescripcio</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultor que retorna el paràmetre implicit de la descripció.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem()">getItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultor que retorna el paràmetre implicit de l'ítem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPuntuacio()">getPuntuacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Consultor que retorna el paràmetre implicit de la puntuació.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescripcio(java.lang.String,domini.Usuari)">setDescripcio</a></span>&#8203;(java.lang.String&nbsp;descripcio,
             <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Modificador que canvia el paràmetre implitic descripcio per 'descripcio' si 'usuari' és el mateix que autor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPuntuacio(int,domini.Usuari)">setPuntuacio</a></span>&#8203;(int&nbsp;puntuacio,
            <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Modificador que canvia el paràmetre implitic puntuació per 'puntuació'
 El paràmetre implícit de puntuació s'ha canviat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(domini.Usuari,double,java.lang.String,domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Valoracio</h4>
<pre>public&nbsp;Valoracio&#8203;(<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari,
                 double&nbsp;puntuacio,
                 java.lang.String&nbsp;descripcio,
                 <a href="Item.html" title="class in domini">Item</a>&nbsp;item)
          throws <a href="Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                 <a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></pre>
<div class="block">CONSTRUCTORS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre class="methodSignature">public&nbsp;<a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;getAutor()</pre>
<div class="block">Consultor que retorna el paràmetre implicit del usuari que ha escrit la valoració.
     El paràmetre implicit del usuari és retornat.</div>
</li>
</ul>
<a id="getPuntuacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPuntuacio()</pre>
<div class="block">Consultor que retorna el paràmetre implicit de la puntuació.
    El paràmetre implicit de la puntuació és retornat.</div>
</li>
</ul>
<a id="getDescripcio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescripcio()</pre>
<div class="block">Consultor que retorna el paràmetre implicit de la descripció.
     El paràmetre implicit de la descripció és retornat.</div>
</li>
</ul>
<a id="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in domini">Item</a>&nbsp;getItem()</pre>
<div class="block">Consultor que retorna el paràmetre implicit de l'ítem.
     El paràmetre implicit de l'ítem és retornat.</div>
</li>
</ul>
<a id="setDescripcio(java.lang.String,domini.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescripcio&#8203;(java.lang.String&nbsp;descripcio,
                          <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)
                   throws <a href="Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></pre>
<div class="block">Modificador que canvia el paràmetre implitic descripcio per 'descripcio' si 'usuari' és el mateix que autor.
     El paràmetre implícit de descrition s'ha canviat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></code></dd>
</dl>
</li>
</ul>
<a id="setPuntuacio(int,domini.Usuari)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPuntuacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPuntuacio&#8203;(int&nbsp;puntuacio,
                         <a href="Usuari.html" title="class in domini">Usuari</a>&nbsp;usuari)
                  throws <a href="Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                         <a href="Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></pre>
<div class="block">Modificador que canvia el paràmetre implitic puntuació per 'puntuació'
 El paràmetre implícit de puntuació s'ha canviat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="Excepcions.NotAutorException.html" title="class in domini">Excepcions.NotAutorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
