<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlPersistenciaConfiguracio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersistenciaConfiguracio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h2 title="Class CtrlPersistenciaConfiguracio" class="title">Class CtrlPersistenciaConfiguracio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.CtrlPersistenciaConfiguracio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersistenciaConfiguracio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPersistenciaConfiguracio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovacioFitxers(java.lang.String)">comprovacioFitxers</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Comprova que existeixin els arxius items.csv i ratings.db.csv al directori = path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovarCanvisItems(java.lang.String,java.util.ArrayList)">comprovarCanvisItems</a></span>&#8203;(java.lang.String&nbsp;path,
                    java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;nomTipusAtributs)</code></th>
<td class="colLast">
<div class="block">Comprova si hi ha hagut canvis entre el header de l'arxiu items.csv i els tipusAtributs guardats a l'arxiu configuracio.txt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearFitxerConfig(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">crearFitxerConfig</a></span>&#8203;(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;nomTitol,
                 java.lang.String&nbsp;nomId,
                 java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">Crea l'arxiu configuracio.txt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlPersistenciaConfiguracio.html" title="class in persistencia">CtrlPersistenciaConfiguracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomId(java.lang.String)">getNomId</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la columna d'items.csv que identifica els id dels items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTitol(java.lang.String)">getNomTitol</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la columna d'items.csv que identifica els titol dels items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAtributs(java.lang.String)">getTipusAtributs</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna els tipusAtribut guardats a l'arxiu configuracio.txt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">inicialitzarControlador</a></span>&#8203;(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;nomTitol,
                       java.lang.String&nbsp;nomId,
                       java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">Inicialitza el controlador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersistenciaConfiguracio</h4>
<pre>public&nbsp;CtrlPersistenciaConfiguracio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersistenciaConfiguracio.html" title="class in persistencia">CtrlPersistenciaConfiguracio</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarControlador(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;nomTitol,
                                    java.lang.String&nbsp;nomId,
                                    java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipusAtributs)</pre>
<div class="block">Inicialitza el controlador.
 Crea el fitxer configuracio.txt.</div>
</li>
</ul>
<a id="comprovarCanvisItems(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovarCanvisItems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovarCanvisItems&#8203;(java.lang.String&nbsp;path,
                                    java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;nomTipusAtributs)</pre>
<div class="block">Comprova si hi ha hagut canvis entre el header de l'arxiu items.csv i els tipusAtributs guardats a l'arxiu configuracio.txt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false en cas de que no hi hagi hagut canvis, true en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="comprovacioFitxers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovacioFitxers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comprovacioFitxers&#8203;(java.lang.String&nbsp;path)
                        throws <a href="../domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini">Excepcions.ArxiuRatingsDBNoExisteix</a>,
                               <a href="../domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini">Excepcions.BaseDeDadesNoExisteix</a>,
                               <a href="../domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini">Excepcions.ArxiuItemsNoExisteix</a></pre>
<div class="block">Comprova que existeixin els arxius items.csv i ratings.db.csv al directori = path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../domini/Excepcions.ArxiuRatingsDBNoExisteix.html" title="class in domini">Excepcions.ArxiuRatingsDBNoExisteix</a></code></dd>
<dd><code><a href="../domini/Excepcions.BaseDeDadesNoExisteix.html" title="class in domini">Excepcions.BaseDeDadesNoExisteix</a></code></dd>
<dd><code><a href="../domini/Excepcions.ArxiuItemsNoExisteix.html" title="class in domini">Excepcions.ArxiuItemsNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="crearFitxerConfig(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFitxerConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearFitxerConfig&#8203;(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;nomTitol,
                              java.lang.String&nbsp;nomId,
                              java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipusAtributs)</pre>
<div class="block">Crea l'arxiu configuracio.txt.
 Inserta a la primera linia de l'arxiu configuracio.txt "nom,tipusDada,calculable".</div>
</li>
</ul>
<a id="getTipusAtributs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;getTipusAtributs&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna els tipusAtribut guardats a l'arxiu configuracio.txt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<nomTipus, Pair<tipusDada, calculable>>.</dd>
</dl>
</li>
</ul>
<a id="getNomTitol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTitol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomTitol&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna el nom de la columna d'items.csv que identifica els titol dels items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomTitol.</dd>
</dl>
</li>
</ul>
<a id="getNomId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomId&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna el nom de la columna d'items.csv que identifica els id dels items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomId.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
