<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlPersistenciaUsuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersistenciaUsuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h2 title="Class CtrlPersistenciaUsuari" class="title">Class CtrlPersistenciaUsuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.CtrlPersistenciaUsuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersistenciaUsuari</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPersistenciaUsuari</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirItem(int,java.util.Set,java.lang.String)">afegirItem</a></span>&#8203;(int&nbsp;idUsuari,
          java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Afegeix l'item creat ,per l'usuari actiu amb id = idUsuari, al conjunt d'items creats del propi usuari de l'arxiu usuarisActius.csv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirUsuariActiu(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">afegirUsuariActiu</a></span>&#8203;(java.lang.String&nbsp;path,
                 java.lang.Integer&nbsp;idUsuariA,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Afegeix l'usuari actiu amb id = idUsuariA, nom = nom, contrasenya = contrasenya a l'arxiu usuarisActius.csv.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(int,java.util.Set,int,java.lang.String)">eliminarItem</a></span>&#8203;(int&nbsp;idUsuari,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
            int&nbsp;idItem,
            java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Elimina l'item creat, per l'usuari actiu amb id = idUsuari, al conjunt d'items creats del propi usuari de l'arxiu usuarisActius.csv.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuariActiu(java.lang.String,java.lang.Integer)">eliminarUsuariActiu</a></span>&#8203;(java.lang.String&nbsp;path,
                   java.lang.Integer&nbsp;idUsuariA)</code></th>
<td class="colLast">
<div class="block">Elimina l'usuari actiu amb id = idUsuariA de l'arxiu usuarisActius.csv.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CtrlPersistenciaUsuari.html" title="class in persistencia">CtrlPersistenciaUsuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.lang.String)">inicialitzarControlador</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Inicialitza el controlador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersistenciaUsuari</h4>
<pre>public&nbsp;CtrlPersistenciaUsuari()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersistenciaUsuari.html" title="class in persistencia">CtrlPersistenciaUsuari</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarControlador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Inicialitza el controlador.
 Crea el fitxer usuarisActius.csv.</div>
</li>
</ul>
<a id="afegirUsuariActiu(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirUsuariActiu&#8203;(java.lang.String&nbsp;path,
                              java.lang.Integer&nbsp;idUsuariA,
                              java.lang.String&nbsp;nom,
                              java.lang.String&nbsp;contrasenya)
                       throws java.io.IOException</pre>
<div class="block">Afegeix l'usuari actiu amb id = idUsuariA, nom = nom, contrasenya = contrasenya a l'arxiu usuarisActius.csv.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="eliminarUsuariActiu(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUsuariActiu&#8203;(java.lang.String&nbsp;path,
                                java.lang.Integer&nbsp;idUsuariA)</pre>
<div class="block">Elimina l'usuari actiu amb id = idUsuariA de l'arxiu usuarisActius.csv.</div>
</li>
</ul>
<a id="afegirItem(int,java.util.Set,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirItem&#8203;(int&nbsp;idUsuari,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
                       java.lang.String&nbsp;path)</pre>
<div class="block">Afegeix l'item creat ,per l'usuari actiu amb id = idUsuari, al conjunt d'items creats del propi usuari de l'arxiu usuarisActius.csv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numItemsCreats</code> - conjunt d'id dels items creats per l'usuari.</dd>
</dl>
</li>
</ul>
<a id="eliminarItem(int,java.util.Set,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(int&nbsp;idUsuari,
                         java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
                         int&nbsp;idItem,
                         java.lang.String&nbsp;path)</pre>
<div class="block">Elimina l'item creat, per l'usuari actiu amb id = idUsuari, al conjunt d'items creats del propi usuari de l'arxiu usuarisActius.csv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numItemsCreats</code> - conjunt d'id dels items creats per l'usuari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
