<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlPersistencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersistencia";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">persistencia</a></div>
<h2 title="Class CtrlPersistencia" class="title">Class CtrlPersistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.CtrlPersistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersistencia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPersistencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirItem(int,java.util.Set,int,java.util.HashMap,java.util.Map,java.lang.String,java.lang.String)">afegirItem</a></span>&#8203;(int&nbsp;idUsuari,
          java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
          int&nbsp;idItem,
          java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs,
          java.util.Map&lt;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../domini/TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;nomId)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlPersistenciaItem i CtrlPersistenciaUsuari perque afegeixin l'item a les seves bases de dades.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirUsuariActiu(java.lang.String,domini.UActiu)">afegirUsuariActiu</a></span>&#8203;(java.lang.String&nbsp;path,
                 <a href="../domini/UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu)</code></th>
<td class="colLast">
<div class="block">Comunica al CtrlPersistenciaUsuari perque afegeixi l'usuari actiu al fitxer d'usuaris.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirValoracio(java.lang.String,int,java.lang.Integer,java.lang.String,int)">afegirValoracio</a></span>&#8203;(java.lang.String&nbsp;path,
               int&nbsp;idUsuariA,
               java.lang.Integer&nbsp;puntuacio,
               java.lang.String&nbsp;comentaris,
               int&nbsp;idItem)</code></th>
<td class="colLast">
<div class="block">Comunica al CtrlPersistenciaValoracio perque afegeixi una valoracio de l'usuari actiu al fitxer de valoracions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvisTipusAtributsArxiuItems(java.lang.String)">canvisTipusAtributsArxiuItems</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Crida al metode comprovarCanvisItems de ctrlPersistenciaConfiguracio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(int,java.util.Set,java.lang.String,int,java.lang.String)">eliminarItem</a></span>&#8203;(int&nbsp;idUsuari,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
            java.lang.String&nbsp;path,
            int&nbsp;idItem,
            java.lang.String&nbsp;nomId)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlPersistenciaItem, CtrlPersistenciaRecomanacio, CtrlPersistenciaValoracio, CtrlPersistenciaUsuari perque eliminin tot tipus de dada on estigui relacionat l'item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUA(java.lang.String,int)">eliminarUA</a></span>&#8203;(java.lang.String&nbsp;path,
          int&nbsp;idUser)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlPersistenciaUsuari, CtrlPersistenciaRecomanacio I CtrlPersistenciaValoracio perque eliminin tot tipus de dada on estigui relacionat l'usuari actiu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarValoracio(java.lang.String,int,int)">eliminarValoracio</a></span>&#8203;(java.lang.String&nbsp;path,
                 int&nbsp;idUser,
                 int&nbsp;idItem)</code></th>
<td class="colLast">
<div class="block">Comunica al CtrlPersistenciaValoracio perque elimini les valoracions de l'usuari actiu o de l'item al fitxer de valoracions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomId(java.lang.String)">getNomId</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la columna d'items.csv que identifica els id dels items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTitol(java.lang.String)">getNomTitol</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna el nom de la columna d'items.csv que identifica els titol dels items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAtribut(java.lang.String)">getTipusAtribut</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna els tipusAtributs guardats a l'arxiu configuracio.txt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarRecomanacioUsuariActiu(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">guardarRecomanacioUsuariActiu</a></span>&#8203;(int&nbsp;idUsuari,
                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsCOL,
                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsCB,
                             java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsHybrid,
                             java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Comunica al CtrlPersistenciaRecomanacio que guardi els items recomanats, per cada algorisme, per l'usuari actiu, a les seves bases de dades.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incialitzarCtrlPersistencia()">incialitzarCtrlPersistencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza tots els controladors adjacents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControladors(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">inicialitzarControladors</a></span>&#8203;(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;nomTitol,
                        java.lang.String&nbsp;nomId,
                        java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;dadesPerFitxer)</code></th>
<td class="colLast">
<div class="block">Inicialitza tots els controladors adjacents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegeixArxiu(java.lang.String)">llegeixArxiu</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Retorna totes les linies de l'arxiu amb path = path, per identificar les paraules en una linia s'utilitza la funcio split() que separa tots els elements entre el SEPARARDOR</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegeixLiniesArxiu(java.lang.String,int)">llegeixLiniesArxiu</a></span>&#8203;(java.lang.String&nbsp;path,
                  int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Retorna les 3 primeres linies de l'arxiu amb path = path, per identificar les paraules en una linia s'utilitza la funcio split() que separa tots els elements entre el SEPARARDOR</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderVal(java.lang.String)">setHeaderVal</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Comunica al CtrlPersistenciaValoracio perque detecti la primera linia de l'arxiu ratings.db.csv.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarPath(java.lang.String)">validarPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Crida al metode comprovacioFitxers del ctrlPersistenciaConfiguracio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPersistencia</h4>
<pre>public&nbsp;CtrlPersistencia()</pre>
<div class="block">Constructora.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersistencia.html" title="class in persistencia">CtrlPersistencia</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="incialitzarCtrlPersistencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incialitzarCtrlPersistencia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incialitzarCtrlPersistencia()</pre>
<div class="block">Inicialitza tots els controladors adjacents.</div>
</li>
</ul>
<a id="validarPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validarPath&#8203;(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<div class="block">Crida al metode comprovacioFitxers del ctrlPersistenciaConfiguracio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - direccio de l'arxiu configuracio.txt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="inicialitzarControladors(java.lang.String,java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControladors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControladors&#8203;(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;nomTitol,
                                     java.lang.String&nbsp;nomId,
                                     java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;dadesPerFitxer)</pre>
<div class="block">Inicialitza tots els controladors adjacents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - direccio de la carpeta.</dd>
<dd><code>nomTitol</code> - representa el nom pel qual es fa referencia als titols dels items.</dd>
<dd><code>nomId</code> - representa el nom pel qual es fa referencia als ids dels items.</dd>
<dd><code>dadesPerFitxer</code> - dades de tots els TipusAtributs (nom,tipusDada,calculable)</dd>
</dl>
</li>
</ul>
<a id="canvisTipusAtributsArxiuItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvisTipusAtributsArxiuItems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canvisTipusAtributsArxiuItems&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Crida al metode comprovarCanvisItems de ctrlPersistenciaConfiguracio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolea indicant si hi ha hagut un canvi entre l'arxiu d'items i l'arxiu de configuracio</dd>
</dl>
</li>
</ul>
<a id="llegeixLiniesArxiu(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixLiniesArxiu</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;llegeixLiniesArxiu&#8203;(java.lang.String&nbsp;path,
                                                                                     int&nbsp;num)</pre>
<div class="block">Retorna les 3 primeres linies de l'arxiu amb path = path, per identificar les paraules en una linia s'utilitza la funcio split() que separa tots els elements entre el SEPARARDOR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de tamany = 3, on cada element es un ArrayList de Strings</dd>
</dl>
</li>
</ul>
<a id="llegeixArxiu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegeixArxiu</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;llegeixArxiu&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna totes les linies de l'arxiu amb path = path, per identificar les paraules en una linia s'utilitza la funcio split() que separa tots els elements entre el SEPARARDOR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList de tamany = linies que te l'arxiu, on cada element es un ArrayList de Strings</dd>
</dl>
</li>
</ul>
<a id="afegirValoracio(java.lang.String,int,java.lang.Integer,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirValoracio&#8203;(java.lang.String&nbsp;path,
                            int&nbsp;idUsuariA,
                            java.lang.Integer&nbsp;puntuacio,
                            java.lang.String&nbsp;comentaris,
                            int&nbsp;idItem)
                     throws java.io.IOException</pre>
<div class="block">Comunica al CtrlPersistenciaValoracio perque afegeixi una valoracio de l'usuari actiu al fitxer de valoracions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="afegirUsuariActiu(java.lang.String,domini.UActiu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirUsuariActiu&#8203;(java.lang.String&nbsp;path,
                              <a href="../domini/UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu)
                       throws java.io.IOException</pre>
<div class="block">Comunica al CtrlPersistenciaUsuari perque afegeixi l'usuari actiu al fitxer d'usuaris.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="eliminarValoracio(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarValoracio&#8203;(java.lang.String&nbsp;path,
                              int&nbsp;idUser,
                              int&nbsp;idItem)</pre>
<div class="block">Comunica al CtrlPersistenciaValoracio perque elimini les valoracions de l'usuari actiu o de l'item al fitxer de valoracions.</div>
</li>
</ul>
<a id="eliminarUA(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUA&#8203;(java.lang.String&nbsp;path,
                       int&nbsp;idUser)</pre>
<div class="block">Comunica als CtrlPersistenciaUsuari, CtrlPersistenciaRecomanacio I CtrlPersistenciaValoracio perque eliminin tot tipus de dada on estigui relacionat l'usuari actiu.</div>
</li>
</ul>
<a id="eliminarItem(int,java.util.Set,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(int&nbsp;idUsuari,
                         java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
                         java.lang.String&nbsp;path,
                         int&nbsp;idItem,
                         java.lang.String&nbsp;nomId)
                  throws java.io.IOException</pre>
<div class="block">Comunica als CtrlPersistenciaItem, CtrlPersistenciaRecomanacio, CtrlPersistenciaValoracio, CtrlPersistenciaUsuari perque eliminin tot tipus de dada on estigui relacionat l'item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="afegirItem(int,java.util.Set,int,java.util.HashMap,java.util.Map,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirItem&#8203;(int&nbsp;idUsuari,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;numItemsCreats,
                       int&nbsp;idItem,
                       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs,
                       java.util.Map&lt;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../domini/TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs,
                       java.lang.String&nbsp;path,
                       java.lang.String&nbsp;nomId)
                throws java.io.IOException</pre>
<div class="block">Comunica als CtrlPersistenciaItem i CtrlPersistenciaUsuari perque afegeixin l'item a les seves bases de dades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="guardarRecomanacioUsuariActiu(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRecomanacioUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarRecomanacioUsuariActiu&#8203;(int&nbsp;idUsuari,
                                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsCOL,
                                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsCB,
                                          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;recomanacionsHybrid,
                                          java.lang.String&nbsp;path)
                                   throws java.io.IOException</pre>
<div class="block">Comunica al CtrlPersistenciaRecomanacio que guardi els items recomanats, per cada algorisme, per l'usuari actiu, a les seves bases de dades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setHeaderVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaderVal&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Comunica al CtrlPersistenciaValoracio perque detecti la primera linia de l'arxiu ratings.db.csv.</div>
</li>
</ul>
<a id="getTipusAtribut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAtribut</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;getTipusAtribut&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna els tipusAtributs guardats a l'arxiu configuracio.txt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<nomTipusAtribut, Pair<tipusDada, calculable>>.</dd>
</dl>
</li>
</ul>
<a id="getNomId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomId&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna el nom de la columna d'items.csv que identifica els id dels items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomId.</dd>
</dl>
</li>
</ul>
<a id="getNomTitol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomTitol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomTitol&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Retorna el nom de la columna d'items.csv que identifica els titol dels items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomTitol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
