<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDominiItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominiItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDominiItem" class="title">Class CtrlDominiItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDominiItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominiItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominiItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirItem(java.util.HashMap,java.util.Map)">afegirItem</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributsAfegits,
          java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">Afegeix un item al mapa d'items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(domini.Item)">eliminarItem</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina un item del mapa d'items</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixItem(java.lang.String,java.lang.String)">existeixItem</a></span>&#8203;(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;nomTitol)</code></th>
<td class="colLast">
<div class="block">Funció que retorna un booleà en funció de si existeix o no un cert ítem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdItem(java.lang.String,java.lang.String)">getIdItem</a></span>&#8203;(java.lang.String&nbsp;titol,
         java.lang.String&nbsp;nomTitol)</code></th>
<td class="colLast">
<div class="block">Getter del id d'un cert ítem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDominiItem.html" title="class in domini.controladors">CtrlDominiItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Item.html" title="class in domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(int)">getItem</a></span>&#8203;(int&nbsp;idItem)</code></th>
<td class="colLast">
<div class="block">Getter d'un item per id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in domini">Item</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(java.lang.String,java.lang.String)">getItem</a></span>&#8203;(java.lang.String&nbsp;item,
       java.lang.String&nbsp;titolItem)</code></th>
<td class="colLast">
<div class="block">Getter d'un item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del mapa de tots els items</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitol(int,java.lang.String)">getTitol</a></span>&#8203;(int&nbsp;id,
        java.lang.String&nbsp;nomTitol)</code></th>
<td class="colLast">
<div class="block">Getter del titol d'un item per id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitolsItems(java.util.HashSet,java.lang.String)">getTitolsItems</a></span>&#8203;(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;itemsRecomanats,
              java.lang.String&nbsp;nomTitol)</code></th>
<td class="colLast">
<div class="block">Getter dels títols dels ítems.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorsTipusAtributDeItem(java.lang.String,java.lang.String)">getValorsTipusAtributDeItem</a></span>&#8203;(java.lang.String&nbsp;titol,
                           java.lang.String&nbsp;nomTitol)</code></th>
<td class="colLast">
<div class="block">Getter dels valors TipusAtribut d'un item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.util.Map)">inicialitzarControlador</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Inicialitza el controlador afegint un conjunt d'items al mapa d'items, també actualitza idMax.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominiItem</h4>
<pre>public&nbsp;CtrlDominiItem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDominiItem.html" title="class in domini.controladors">CtrlDominiItem</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarControlador(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Inicialitza el controlador afegint un conjunt d'items al mapa d'items, també actualitza idMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - , Map<Integer, Item></dd>
</dl>
</li>
</ul>
<a id="getTitolsItems(java.util.HashSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitolsItems</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getTitolsItems&#8203;(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;itemsRecomanats,
                                                          java.lang.String&nbsp;nomTitol)</pre>
<div class="block">Getter dels títols dels ítems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsRecomanats</code> - , HashSet<Integer></dd>
<dd><code>nomTitol</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet<String></dd>
</dl>
</li>
</ul>
<a id="existeixItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixItem&#8203;(java.lang.String&nbsp;nom,
                            java.lang.String&nbsp;nomTitol)</pre>
<div class="block">Funció que retorna un booleà en funció de si existeix o no un cert ítem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - , String</dd>
<dd><code>nomTitol</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getIdItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdItem&#8203;(java.lang.String&nbsp;titol,
                     java.lang.String&nbsp;nomTitol)
              throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></pre>
<div class="block">Getter del id d'un cert ítem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - , String</dd>
<dd><code>nomTitol</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer, id del títol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="getValorsTipusAtributDeItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorsTipusAtributDeItem</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getValorsTipusAtributDeItem&#8203;(java.lang.String&nbsp;titol,
                                                                                              java.lang.String&nbsp;nomTitol)
                                                                                       throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></pre>
<div class="block">Getter dels valors TipusAtribut d'un item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - , String</dd>
<dd><code>nomTitol</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, String>, amb el valor dels tipus d'atribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="getItem(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../Item.html" title="class in domini">Item</a>&nbsp;getItem&#8203;(java.lang.String&nbsp;item,
                    java.lang.String&nbsp;titolItem)
             throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></pre>
<div class="block">Getter d'un item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - , String</dd>
<dd><code>nomTitol</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="getTitol(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitol&#8203;(int&nbsp;id,
                                 java.lang.String&nbsp;nomTitol)</pre>
<div class="block">Getter del titol d'un item per id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Integer</dd>
<dd><code>nomTitol</code> - , String</dd>
</dl>
</li>
</ul>
<a id="eliminarItem(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Elimina un item del mapa d'items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item</dd>
</dl>
</li>
</ul>
<a id="afegirItem(java.util.HashMap,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirItem</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;afegirItem&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributsAfegits,
                                    java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs)
                             throws <a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a>,
                                    <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a>,
                                    <a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a>,
                                    <a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a>,
                                    <a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></pre>
<div class="block">Afegeix un item al mapa d'items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributsAfegits</code> - , HashMap<String, String></dd>
<dd><code>tipusAtributs</code> - , Map<Pair<Integer, String>, TipusAtribut></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
<dd><code><a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></code></dd>
<dd><code><a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></code></dd>
</dl>
</li>
</ul>
<a id="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../Item.html" title="class in domini">Item</a>&nbsp;getItem&#8203;(int&nbsp;idItem)</pre>
<div class="block">Getter d'un item per id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Integer</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Getter del mapa de tots els items</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
