<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDominiRecomanacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominiRecomanacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDominiRecomanacio" class="title">Class CtrlDominiRecomanacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDominiRecomanacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominiRecomanacio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominiRecomanacio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDominiRecomanacio.html" title="class in domini.controladors">CtrlDominiRecomanacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacionsCB()">getRecomanacionsCB</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les recomanacions calculades per Content Based Filtering</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacionsCOL()">getRecomanacionsCOL</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les recomanacions calculades per Collaborative Filtering</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecomanacionsHybrid()">getRecomanacionsHybrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les recomanacions calculades per Hybrid Filtering</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotsUsuaris()">getTotsUsuaris</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del mapa de tots els usuaris</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Usuari.html" title="class in domini">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuariSessioIniciada()">getUsuariSessioIniciada</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter l'usuari que té la sessió iniciada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">inicialitzarControlador</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesCB,
                       java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesCOL,
                       java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesHibrid)</code></th>
<td class="colLast">
<div class="block">Funció per inicialitzar el controlador,</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAprofitaRecomanacions()">isAprofitaRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de les del booleà que diu si s'aprofiten les recomanacions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passaTotsUsuarisItemsIUsuariIniciat(domini.controladors.CtrlDomini,domini.Usuari,java.util.Set,java.util.Map)">passaTotsUsuarisItemsIUsuariIniciat</a></span>&#8203;(<a href="CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a>&nbsp;instanciaCtrlDomini,
                                   <a href="../Usuari.html" title="class in domini">Usuari</a>&nbsp;usuariSessioIniciada,
                                   java.util.Set&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;totsItem,
                                   java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;totsUsuari)</code></th>
<td class="colLast">
<div class="block">Funció per acutalitzar els items, usuaris i usuari actiu als seus algorismes corresponents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refrescaPerItemAfegit(domini.Item)">refrescaPerItemAfegit</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;itemAfegit)</code></th>
<td class="colLast">
<div class="block">Mètode que refresca totes les recomanacions quan s'afegeix un item</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refrescaPerItemEliminat(domini.Item)">refrescaPerItemEliminat</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;itemEliminat)</code></th>
<td class="colLast">
<div class="block">Mètode que refresca totes les recomanacions quan s'elimina un item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refrescaPerValoracioAfegida()">refrescaPerValoracioAfegida</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode que refresca totes les recomanacions quan s'afegeix una nova valoracio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refrescaPerValoracioEliminada()">refrescaPerValoracioEliminada</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode que refresca totes les recomanacions quan s'elimina una valoracio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoAprofitaRecomanacions()">setNoAprofitaRecomanacions</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter que posa el booleà aprofitaRecomanacions a false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominiRecomanacio</h4>
<pre>public&nbsp;CtrlDominiRecomanacio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDominiRecomanacio.html" title="class in domini.controladors">CtrlDominiRecomanacio</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarControlador(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesCB,
                                    java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesCOL,
                                    java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;recomanacionsGuardadesHibrid)</pre>
<div class="block">Funció per inicialitzar el controlador,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recomanacionsGuardadesCB</code> - , ArrayList<Item></dd>
<dd><code>recomanacionsGuardadesCOL</code> - , ArrayList<Item></dd>
<dd><code>recomanacionsGuardadesHibrid</code> - , ArrayList<Item></dd>
</dl>
</li>
</ul>
<a id="setNoAprofitaRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoAprofitaRecomanacions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoAprofitaRecomanacions()</pre>
<div class="block">Setter que posa el booleà aprofitaRecomanacions a false</div>
</li>
</ul>
<a id="passaTotsUsuarisItemsIUsuariIniciat(domini.controladors.CtrlDomini,domini.Usuari,java.util.Set,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passaTotsUsuarisItemsIUsuariIniciat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;passaTotsUsuarisItemsIUsuariIniciat&#8203;(<a href="CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a>&nbsp;instanciaCtrlDomini,
                                                <a href="../Usuari.html" title="class in domini">Usuari</a>&nbsp;usuariSessioIniciada,
                                                java.util.Set&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;totsItem,
                                                java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;totsUsuari)
                                         throws <a href="../Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a>,
                                                <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                                                <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                                <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                                <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                                                <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                                                <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                                                <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                                                <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                                                <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                                <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                                                <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Funció per acutalitzar els items, usuaris i usuari actiu als seus algorismes corresponents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanciaCtrlDomini</code> - , CtrlDomini</dd>
<dd><code>usuariSessioIniciada</code> - , Usuari</dd>
<dd><code>totsItem</code> - , Set<Item></dd>
<dd><code>totsUsuari</code> - ,Map<Integer, Usuari></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.SetItemsNul.html" title="class in domini">Excepcions.SetItemsNul</a></code></dd>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="getRecomanacionsCOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacionsCOL</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;getRecomanacionsCOL()</pre>
<div class="block">Getter de les recomanacions calculades per Collaborative Filtering</div>
</li>
</ul>
<a id="getRecomanacionsCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacionsCB</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;getRecomanacionsCB()</pre>
<div class="block">Getter de les recomanacions calculades per Content Based Filtering</div>
</li>
</ul>
<a id="getRecomanacionsHybrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomanacionsHybrid</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Item.html" title="class in domini">Item</a>&gt;&nbsp;getRecomanacionsHybrid()</pre>
<div class="block">Getter de les recomanacions calculades per Hybrid Filtering</div>
</li>
</ul>
<a id="isAprofitaRecomanacions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAprofitaRecomanacions</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAprofitaRecomanacions()</pre>
<div class="block">Getter de les del booleà que diu si s'aprofiten les recomanacions</div>
</li>
</ul>
<a id="refrescaPerValoracioAfegida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaPerValoracioAfegida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refrescaPerValoracioAfegida()
                                 throws <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                        <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                        <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                                        <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                                        <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                                        <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                                        <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                                        <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                        <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                                        <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Mètode que refresca totes les recomanacions quan s'afegeix una nova valoracio</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="refrescaPerValoracioEliminada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaPerValoracioEliminada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refrescaPerValoracioEliminada()
                                   throws <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                          <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                          <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                                          <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                                          <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                                          <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                                          <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                                          <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                          <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                                          <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Mètode que refresca totes les recomanacions quan s'elimina una valoracio</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="getUsuariSessioIniciada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariSessioIniciada</h4>
<pre class="methodSignature">public&nbsp;<a href="../Usuari.html" title="class in domini">Usuari</a>&nbsp;getUsuariSessioIniciada()</pre>
<div class="block">Getter l'usuari que té la sessió iniciada</div>
</li>
</ul>
<a id="getTotsUsuaris()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotsUsuaris</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;getTotsUsuaris()</pre>
<div class="block">Getter del mapa de tots els usuaris</div>
</li>
</ul>
<a id="refrescaPerItemAfegit(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescaPerItemAfegit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refrescaPerItemAfegit&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;itemAfegit)
                           throws <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                                  <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                  <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                  <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                                  <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                                  <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                                  <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                                  <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                                  <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                  <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                                  <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Mètode que refresca totes les recomanacions quan s'afegeix un item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemAfegit</code> - , Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="refrescaPerItemEliminat(domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refrescaPerItemEliminat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refrescaPerItemEliminat&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;itemEliminat)
                             throws <a href="../Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a>,
                                    <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                                    <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                                    <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                                    <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                                    <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                                    <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                                    <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                                    <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                                    <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                                    <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Mètode que refresca totes les recomanacions quan s'elimina un item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemEliminat</code> - , Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
