<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDominiConfiguracio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominiConfiguracio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDominiConfiguracio" class="title">Class CtrlDominiConfiguracio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDominiConfiguracio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominiConfiguracio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominiConfiguracio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirAtributsItem(domini.Item)">afegirAtributsItem</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Afegeix els TipusAtributs que té definits un ítem (és a dir dels quals un item té atributs) a la configuració</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarPath(java.lang.String)">assignarPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Assigna el path on es troba la base de dades en que aquesta classe té la responsabilitat de fer-ne de configuració de els TipusAtributs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignarTitol(java.lang.String)">assignarTitol</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Assigna el TipusAtribut que representa els atributs que fan referència als titols dels items com a tal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarAtributsItem(domini.Item)">eliminarAtributsItem</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina els TipusAtributs que té definits un ítem (és a dir dels quals un item té atributs) a la configuració</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDadesPerFitxer()">getDadesPerFitxer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlDominiConfiguracio.html" title="class in domini.controladors">CtrlDominiConfiguracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Necesari ja que CtrlPresentacio és singleton</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomId()">getNomId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTitol()">getNomTitol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAtributs()">getTipusAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusTipusAtributs()">getTipusTipusAtributs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.util.Map)">inicialitzarControlador</a></span>&#8203;(java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</code></th>
<td class="colLast">
<div class="block">inicialitza la classe, és a dir agafa la configuració dels tipusAtributs rebuda i l'enmagatzema com a atribut privat</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributId(java.lang.String)">setTipusAtributId</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtributID)</code></th>
<td class="colLast">
<div class="block">Assigna el TipusAtribut que representa els atributs que fan referència als id dels items com a tal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominiConfiguracio</h4>
<pre>public&nbsp;CtrlDominiConfiguracio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDominiConfiguracio.html" title="class in domini.controladors">CtrlDominiConfiguracio</a>&nbsp;getInstance()</pre>
<div class="block">Necesari ja que CtrlPresentacio és singleton</div>
</li>
</ul>
<a id="inicialitzarControlador(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;tipusAtributs)</pre>
<div class="block">inicialitza la classe, és a dir agafa la configuració dels tipusAtributs rebuda i l'enmagatzema com a atribut privat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusAtributs</code> - la configuració dels TipusAtributs de la base de dades que representa a la que aquesta classe representa la configuració</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el path on es troba la base de dades en la que aquesta classe hi representa la configuració</dd>
</dl>
</li>
</ul>
<a id="getTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;getTipusAtributs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la configuració dels TipusAtributs que aquesta classe té guardats. és a dir, el nom amb que s'identifica cada TipusAtribut, i si es calculable o no el TipusAtribut</dd>
</dl>
</li>
</ul>
<a id="getNomTitol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTitol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomTitol()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom del TipusAtribut que representa els atributs que fan referència als titols dels items</dd>
</dl>
</li>
</ul>
<a id="getNomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom del TipusAtribut que representa els atributs que fan referència als id dels items</dd>
</dl>
</li>
</ul>
<a id="assignarTitol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarTitol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarTitol&#8203;(java.lang.String&nbsp;titol)
                   throws <a href="../Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></pre>
<div class="block">Assigna el TipusAtribut que representa els atributs que fan referència als titols dels items com a tal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - és el nom del TipusAtribut que s'assignarà com a TipusAtribut que representa títols.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></code> - El TipusAtribut que faci referència als títols dels items ha de ser del tipus de String</dd>
</dl>
</li>
</ul>
<a id="setTipusAtributId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributId&#8203;(java.lang.String&nbsp;nomTipusAtributID)
                       throws <a href="../Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></pre>
<div class="block">Assigna el TipusAtribut que representa els atributs que fan referència als id dels items com a tal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusAtributID</code> - és el nom del TipusAtribut que s'assignarà com a TipusAtribut que representa ids.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></code> - El TipusAtribut que faci referència als ids dels items ha de ser del tipus de Integer</dd>
</dl>
</li>
</ul>
<a id="assignarPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignarPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Assigna el path on es troba la base de dades en que aquesta classe té la responsabilitat de fer-ne de configuració de els TipusAtributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - és el path</dd>
</dl>
</li>
</ul>
<a id="getDadesPerFitxer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDadesPerFitxer</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;getDadesPerFitxer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la configuració dels TipusAtribut que conté aquesta classe. (nom de TipusAtributs, i tipus i si son o no ho són de calculables)</dd>
</dl>
</li>
</ul>
<a id="getTipusTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTipusTipusAtributs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la configuració dels TipusAtribut que conté aquesta classe. (nom de TipusAtributs, i tipus i si son o no ho són de calculables)</dd>
</dl>
</li>
</ul>
<a id="afegirAtributsItem(domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAtributsItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirAtributsItem&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)
                        throws <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></pre>
<div class="block">Afegeix els TipusAtributs que té definits un ítem (és a dir dels quals un item té atributs) a la configuració</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - és l'ítem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code> - si l'atribut és nul lògicament hi haurà una exepcio</dd>
</dl>
</li>
</ul>
<a id="eliminarAtributsItem(domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarAtributsItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarAtributsItem&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)
                          throws <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></pre>
<div class="block">Elimina els TipusAtributs que té definits un ítem (és a dir dels quals un item té atributs) a la configuració</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - és l'ítem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code> - si l'atribut és nul lògicament hi haurà una exepcio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
