<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDomini" class="title">Class CtrlDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDomini</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#almenysUnaValoracioFeta()">almenysUnaValoracioFeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna si l'usuari que ha iniciat sessio te almenys una valoracio feta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvisTipusAtributsArxiuItems()">canvisTipusAtributsArxiuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que no hi hagin hagut canvis entre l'arxiu items.csv i configuracio.txt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaNomUsuari()">consultaNomUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nom de l'usuari que ha iniciat sessio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTipusTipusAtributs()">consultaTipusTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els TipusAtributs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaValoracionsUsuari()">consultaValoracionsUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna les valoracions fetes per l'usuari que ha iniciat sessio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaItem(java.util.HashMap)">creaItem</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlDominiItem, CtrlDominiUsuari, CtrlDominiRecomanacio, CtrlDominiConfiguracio, i CtrlPersistencia perque afegeixin l'item amb atributs a les seves bases de dades.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaValoracio(java.lang.String,java.lang.Integer,java.lang.String)">creaValoracio</a></span>&#8203;(java.lang.String&nbsp;titolItem,
             java.lang.Integer&nbsp;puntuacio,
             java.lang.String&nbsp;comentaris)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, i CtrlPersistencia perque afegeixin la valoracio de l'item amb titol = titol de les seves bases de dades.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaItem(java.lang.String)">eliminaItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlDominiItem, CtrlDominiUsuari, CtrlDominiRecomanacio, CtrlDominiConfiguracio, i CtrlPersistencia perque eliminin totes les relacions de l'item amb titol = titol de les seves bases de dades.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuariActiu()">eliminarUsuariActiu</a></span>()</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, CtrlPersistencia perque eliminin totes les relacions de l'usuari, que ha iniciat sessio, de les seves bases de dades.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaValoracio(java.lang.String)">eliminaValoracio</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, i CtrlPersistencia perque eliminin totes les relacions de la valoracio de l'item amb titol = titol de les seves bases de dades.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixItem(java.lang.String)">existeixItem</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Retorna si existeix l'item amb titol = nom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdItem(java.lang.String)">getIdItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Retorna el id de l'item amb titol = titol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTipusAtributs()">getNomTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els noms dels TipusAtributs de la primera linia de l'arxiu items.csv (header).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipusAtributs()">getTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els TipusAtributs provinents del CtrlDominiConfiguracio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorsTipusAtributDeItem(java.lang.String)">getValorsTipusAtributDeItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Retorna els Atributs de l'item amb titol = titol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarCtrlDomini()">inicialitzarCtrlDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza tots els controladors adjacents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio</a></span>&#8203;(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Assigna usuariActiu a l'usuari que ha iniciat sessio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsCB()">nomsItemsRecomanatsCB</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme CBFiltering.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsCOL()">nomsItemsRecomanatsCOL</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme COLFiltering.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsHYBRID()">nomsItemsRecomanatsHYBRID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme Hybrid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraUsuari(java.lang.String,java.lang.String)">registraUsuari</a></span>&#8203;(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Registra l'usuari amb nom = nom i contransenya = contrasenya al sistema.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributId(java.lang.String)">setTipusAtributId</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtributID)</code></th>
<td class="colLast">
<div class="block">Comunica l'assignacio del nom del TipusAtribut que representa el id d'un item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributs(java.util.Map)">setTipusAtributs</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;configUser)</code></th>
<td class="colLast">
<div class="block">Carrega els TipusAtribut segons la configuracio de l'usuari.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributTitol(java.lang.String)">setTipusAtributTitol</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtributTitol)</code></th>
<td class="colLast">
<div class="block">Comunica l'assignacio del nom del TipusAtribut que representa el titol d'un item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarPath(java.lang.String)">validarPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Valida que el path passat com a parametre sigui valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomini</h4>
<pre>public&nbsp;CtrlDomini()</pre>
<div class="block">Constructora.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDomini.html" title="class in domini.controladors">CtrlDomini</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarCtrlDomini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarCtrlDomini</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarCtrlDomini()</pre>
<div class="block">Inicialitza tots els controladors adjacents.</div>
</li>
</ul>
<a id="validarPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validarPath&#8203;(java.lang.String&nbsp;path)
                 throws java.lang.Exception</pre>
<div class="block">Valida que el path passat com a parametre sigui valid.
 En cas de que el path sigui valid, comunica al CtrlDominiConfiguracio l'assignacio del path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setTipusAtributs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributs&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;configUser)
                      throws <a href="../Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a>,
                             <a href="../Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a>,
                             <a href="../Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a>,
                             <a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a>,
                             <a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a>,
                             <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a>,
                             <a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a>,
                             <a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a>,
                             <a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a>,
                             <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                             <a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                             <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                             <a href="../Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></pre>
<div class="block">Carrega els TipusAtribut segons la configuracio de l'usuari.
 Carrega tota la base de dades obtinguda del fitxers items.csv i ratings.db.csv.
 Envia usuaris a CtrlDominiUsuari.
 Envia valoracions a CtrlDominiValoracio.
 Envia tipusAtribut a CtrlDominiConfiguracio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configUser</code> - representa l'eleccio de l'usuari sobre cada TipusAtribut (tipusDada, calculable).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.NomNul.html" title="class in domini">Excepcions.NomNul</a></code></dd>
<dd><code><a href="../Excepcions.TipusDadaNul.html" title="class in domini">Excepcions.TipusDadaNul</a></code></dd>
<dd><code><a href="../Excepcions.IncompatibleTipusAtribut.html" title="class in domini">Excepcions.IncompatibleTipusAtribut</a></code></dd>
<dd><code><a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
<dd><code><a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></code></dd>
<dd><code><a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></code></dd>
<dd><code><a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></code></dd>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.ValoracioNul.html" title="class in domini">Excepcions.ValoracioNul</a></code></dd>
</dl>
</li>
</ul>
<a id="canvisTipusAtributsArxiuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvisTipusAtributsArxiuItems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canvisTipusAtributsArxiuItems()
                                      throws java.lang.Exception</pre>
<div class="block">Comprova que no hi hagin hagut canvis entre l'arxiu items.csv i configuracio.txt.
 Carrega els TipusAtribut segons la configuracio guaradada a l'arxiu configuracio.txt.
 Carrega tota la base de dades obtinguda del fitxers items.csv, ratings.db.csv, valoracionsUA, i usuarisActius.csv.
 Envia usuaris a CtrlDominiUsuari.
 Envia valoracions a CtrlDominiValoracio.
 Envia tipusAtribut a CtrlDominiConfiguracio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false en cas de que no hi hagin canvis, true en cas contrari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="registraUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraUsuari&#8203;(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;contrasenya)
                    throws java.lang.Exception</pre>
<div class="block">Registra l'usuari amb nom = nom i contransenya = contrasenya al sistema.
 Inicia sessio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="iniciarSessio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarSessio&#8203;(java.lang.String&nbsp;nom,
                          java.lang.String&nbsp;contrasenya)
                   throws java.lang.Exception</pre>
<div class="block">Assigna usuariActiu a l'usuari que ha iniciat sessio.
 Comunica al CtrlDominiRecomanacio que un usuari ha iniciat sessio, perque faci les operacions necessaries.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNomTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNomTipusAtributs()</pre>
<div class="block">Retorna els noms dels TipusAtributs de la primera linia de l'arxiu items.csv (header).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashSet<nomTipusAtribut></dd>
</dl>
</li>
</ul>
<a id="getTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;,&#8203;<a href="../TipusAtribut.html" title="class in domini">TipusAtribut</a>&gt;&nbsp;getTipusAtributs()</pre>
<div class="block">Retorna els TipusAtributs provinents del CtrlDominiConfiguracio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<Pair<Integer, String>, TipusAtribut></dd>
</dl>
</li>
</ul>
<a id="setTipusAtributId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributId&#8203;(java.lang.String&nbsp;nomTipusAtributID)
                       throws <a href="../Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></pre>
<div class="block">Comunica l'assignacio del nom del TipusAtribut que representa el id d'un item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.idHaDeSerInteger.html" title="class in domini">Excepcions.idHaDeSerInteger</a></code></dd>
</dl>
</li>
</ul>
<a id="almenysUnaValoracioFeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almenysUnaValoracioFeta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;almenysUnaValoracioFeta()</pre>
<div class="block">Retorna si l'usuari que ha iniciat sessio te almenys una valoracio feta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false en cas de que no tingui cap, true en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="setTipusAtributTitol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributTitol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributTitol&#8203;(java.lang.String&nbsp;nomTipusAtributTitol)
                          throws <a href="../Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></pre>
<div class="block">Comunica l'assignacio del nom del TipusAtribut que representa el titol d'un item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.titolHaDeSerString.html" title="class in domini">Excepcions.titolHaDeSerString</a></code></dd>
</dl>
</li>
</ul>
<a id="existeixItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixItem&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Retorna si existeix l'item amb titol = nom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false en cas de que no existeixi l'item a la base de dades del CtrlDominiItems, true en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="getIdItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdItem&#8203;(java.lang.String&nbsp;titol)
              throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></pre>
<div class="block">Retorna el id de l'item amb titol = titol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idItem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="getValorsTipusAtributDeItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorsTipusAtributDeItem</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getValorsTipusAtributDeItem&#8203;(java.lang.String&nbsp;titol)
                                                                                       throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></pre>
<div class="block">Retorna els Atributs de l'item amb titol = titol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<nomTipusAtribut, dadaAtribut>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
</dl>
</li>
</ul>
<a id="consultaNomUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaNomUsuari</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultaNomUsuari()</pre>
<div class="block">Retorna el nom de l'usuari que ha iniciat sessio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomUsuari.</dd>
</dl>
</li>
</ul>
<a id="consultaTipusTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTipusTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;consultaTipusTipusAtributs()</pre>
<div class="block">Retorna els TipusAtributs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<nomTipusAtribut, tipusDada>.</dd>
</dl>
</li>
</ul>
<a id="consultaValoracionsUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaValoracionsUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;&nbsp;consultaValoracionsUsuari()</pre>
<div class="block">Retorna les valoracions fetes per l'usuari que ha iniciat sessio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<String, Pair<Integer, String>>.</dd>
</dl>
</li>
</ul>
<a id="creaValoracio(java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaValoracio&#8203;(java.lang.String&nbsp;titolItem,
                          java.lang.Integer&nbsp;puntuacio,
                          java.lang.String&nbsp;comentaris)
                   throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a>,
                          <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                          <a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                          <a href="../Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a>,
                          java.io.IOException,
                          <a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a>,
                          <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                          <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                          <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                          <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                          <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                          <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                          <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                          <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                          <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                          <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, i CtrlPersistencia perque afegeixin la valoracio de l'item amb titol = titol de les seves bases de dades.
 Recalcula les recomanacions amb la valoracio afegida i comunica al CtrlPersistencia perque les guardi.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminaValoracio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaValoracio&#8203;(java.lang.String&nbsp;titol)
                      throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a>,
                             <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                             <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                             <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                             <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                             <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                             <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                             <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                             <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                             <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                             <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a>,
                             java.io.IOException</pre>
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, i CtrlPersistencia perque eliminin totes les relacions de la valoracio de l'item amb titol = titol de les seves bases de dades.
 Recalcula les recomanacions amb la valoracio afegida i comunica al CtrlPersistencia perque les guardi.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="eliminarUsuariActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuariActiu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUsuariActiu()</pre>
<div class="block">Comunica als CtrlDominiValoracio, CtrlDominiUsuari, CtrlPersistencia perque eliminin totes les relacions de l'usuari, que ha iniciat sessio, de les seves bases de dades.</div>
</li>
</ul>
<a id="eliminaItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaItem&#8203;(java.lang.String&nbsp;titol)
                 throws <a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a>,
                        <a href="../Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini">Excepcions.UsuariNoEsCreadorDelItem</a>,
                        java.io.IOException,
                        <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                        <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                        <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                        <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                        <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                        <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                        <a href="../Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a>,
                        <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                        <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                        <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                        <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a>,
                        <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Comunica als CtrlDominiItem, CtrlDominiUsuari, CtrlDominiRecomanacio, CtrlDominiConfiguracio, i CtrlPersistencia perque eliminin totes les relacions de l'item amb titol = titol de les seves bases de dades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNoExisteix.html" title="class in domini">Excepcions.ItemNoExisteix</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNoEsCreadorDelItem.html" title="class in domini">Excepcions.UsuariNoEsCreadorDelItem</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.ItemNoAfegit.html" title="class in domini">Excepcions.ItemNoAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="creaItem(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaItem&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs)
              throws <a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a>,
                     <a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a>,
                     <a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a>,
                     <a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a>,
                     <a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a>,
                     java.io.IOException,
                     <a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a>,
                     <a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a>,
                     <a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a>,
                     <a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a>,
                     <a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a>,
                     <a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a>,
                     <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                     <a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a>,
                     <a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a>,
                     <a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a>,
                     <a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></pre>
<div class="block">Comunica als CtrlDominiItem, CtrlDominiUsuari, CtrlDominiRecomanacio, CtrlDominiConfiguracio, i CtrlPersistencia perque afegeixin l'item amb atributs a les seves bases de dades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ValorAtributNul.html" title="class in domini">Excepcions.ValorAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.AtributNul.html" title="class in domini">Excepcions.AtributNul</a></code></dd>
<dd><code><a href="../Excepcions.TipusAtributNul.html" title="class in domini">Excepcions.TipusAtributNul</a></code></dd>
<dd><code><a href="../Excepcions.UnexistingAtributsException.html" title="class in domini">Excepcions.UnexistingAtributsException</a></code></dd>
<dd><code><a href="../Excepcions.SetAtributsNul.html" title="class in domini">Excepcions.SetAtributsNul</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsNoValoratsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsNoValoratsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariAAfegirEsAnalitzat.html" title="class in domini">Excepcions.UsuariAAfegirEsAnalitzat</a></code></dd>
<dd><code><a href="../Excepcions.UsuariNul.html" title="class in domini">Excepcions.UsuariNul</a></code></dd>
<dd><code><a href="../Excepcions.MassaClustersExcepcio.html" title="class in domini">Excepcions.MassaClustersExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaAfegit.html" title="class in domini">Excepcions.UsuariJaAfegit</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsValoracionsExcepcio.html" title="class in domini">Excepcions.InsuficientsValoracionsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InsuficientsItemsExcepcio.html" title="class in domini">Excepcions.InsuficientsItemsExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.SetUsuarisNul.html" title="class in domini">Excepcions.SetUsuarisNul</a></code></dd>
<dd><code><a href="../Excepcions.CapClusterExcepcio.html" title="class in domini">Excepcions.CapClusterExcepcio</a></code></dd>
<dd><code><a href="../Excepcions.UsuarisNoCoincidents.html" title="class in domini">Excepcions.UsuarisNoCoincidents</a></code></dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsItemsRecomanatsCB</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsCB()</pre>
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme CBFiltering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<titolItem>.</dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsCOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsItemsRecomanatsCOL</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsCOL()</pre>
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme COLFiltering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<titolItem>.</dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsHYBRID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nomsItemsRecomanatsHYBRID</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsHYBRID()</pre>
<div class="block">Retorna els titols de tots els items recomanats per l'algorisme Hybrid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<titolItem>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
