<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDominiUsuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominiUsuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDominiUsuari" class="title">Class CtrlDominiUsuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDominiUsuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominiUsuari</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominiUsuari</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirCjtUsuaris(java.util.Map)">afegirCjtUsuaris</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)</code></th>
<td class="colLast">
<div class="block">Afegeix un conjunt d'usuaris al mapa d'usuaris, també actualitza idMax.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirValoracio(domini.UActiu,java.lang.Integer,java.lang.String,domini.Item)">afegirValoracio</a></span>&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
               java.lang.Integer&nbsp;puntuacio,
               java.lang.String&nbsp;comentaris,
               <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Afegeix una nova valoració a un usuari del domini.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCreador(int,domini.Item)">checkCreador</a></span>&#8203;(int&nbsp;id,
            <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Comproba si el creador d'un ítem és el mateix que l'usuari actiu, retorna true si és així, false si no.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearItem(domini.UActiu,domini.Item)">crearItem</a></span>&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
         <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Crea un nou ítem, fet per l'usuari actiu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(int,domini.Item)">eliminarItem</a></span>&#8203;(int&nbsp;id,
            <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina totes les valoracions que siguin fetes a un cert ítem dels usuaris i l'item creat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUA(int)">eliminarUA</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Elimina un usuari actiu del mapa d'usuaris del domini.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarValoracio(domini.UActiu,domini.Item)">eliminarValoracio</a></span>&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
                 <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina una  valoració a un usuari del domini.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlDominiUsuari.html" title="class in domini.controladors">CtrlDominiUsuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuaris()">getUsuaris</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del mapa d'usuaris.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../UActiu.html" title="class in domini">UActiu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSesio(java.lang.String,java.lang.String)">iniciarSesio</a></span>&#8203;(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Inicia sessió d'un usuari.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraUsuari(java.lang.String,java.lang.String)">registraUsuari</a></span>&#8203;(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Registra un nou usuari, afegint-lo al mapa d'usuaris i actualitza iMax.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominiUsuari</h4>
<pre>public&nbsp;CtrlDominiUsuari()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDominiUsuari.html" title="class in domini.controladors">CtrlDominiUsuari</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="afegirCjtUsuaris(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCjtUsuaris</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirCjtUsuaris&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;usuaris)</pre>
<div class="block">Afegeix un conjunt d'usuaris al mapa d'usuaris, també actualitza idMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuaris</code> - , Map<Integer, Usuari></dd>
</dl>
</li>
</ul>
<a id="registraUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraUsuari&#8203;(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;contrasenya)
                    throws java.lang.Exception</pre>
<div class="block">Registra un nou usuari, afegint-lo al mapa d'usuaris i actualitza iMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - , String</dd>
<dd><code>contrasenya</code> - , String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="iniciarSesio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesio</h4>
<pre class="methodSignature">public&nbsp;<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;iniciarSesio&#8203;(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;contrasenya)
                    throws java.lang.Exception</pre>
<div class="block">Inicia sessió d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - , String</dd>
<dd><code>contrasenya</code> - , String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="afegirValoracio(domini.UActiu,java.lang.Integer,java.lang.String,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirValoracio&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
                            java.lang.Integer&nbsp;puntuacio,
                            java.lang.String&nbsp;comentaris,
                            <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)
                     throws <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                            <a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                            <a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></pre>
<div class="block">Afegeix una nova valoració a un usuari del domini.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
<dd><code>puntuacio</code> - , Integer</dd>
<dd><code>comentaris</code> - , String</dd>
<dd><code>item</code> - , Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="../Excepcions.InvalidValoracioException.html" title="class in domini">Excepcions.InvalidValoracioException</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminarValoracio(domini.UActiu,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarValoracio&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
                              <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Elimina una  valoració a un usuari del domini.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
<dd><code>item</code> - , Item</dd>
</dl>
</li>
</ul>
<a id="eliminarUA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUA&#8203;(int&nbsp;id)</pre>
<div class="block">Elimina un usuari actiu del mapa d'usuaris del domini.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
</dl>
</li>
</ul>
<a id="checkCreador(int,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreador</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCreador&#8203;(int&nbsp;id,
                            <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Comproba si el creador d'un ítem és el mateix que l'usuari actiu, retorna true si és així, false si no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Integer</dd>
<dd><code>item</code> - , Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean, true si és cert, false si no</dd>
</dl>
</li>
</ul>
<a id="eliminarItem(int,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(int&nbsp;id,
                         <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Elimina totes les valoracions que siguin fetes a un cert ítem dels usuaris i l'item creat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Integer</dd>
<dd><code>item</code> - , Item</dd>
</dl>
</li>
</ul>
<a id="crearItem(domini.UActiu,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearItem&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
                      <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Crea un nou ítem, fet per l'usuari actiu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - , Integer</dd>
<dd><code>item</code> - , Item</dd>
</dl>
</li>
</ul>
<a id="getUsuaris()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsuaris</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;&nbsp;getUsuaris()</pre>
<div class="block">Getter del mapa d'usuaris.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuaris,  Map<Integer, Usuari></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
