<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlDominiValoracio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDominiValoracio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domini.controladors</a></div>
<h2 title="Class CtrlDominiValoracio" class="title">Class CtrlDominiValoracio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domini.controladors.CtrlDominiValoracio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDominiValoracio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDominiValoracio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirValoracio(domini.UActiu,java.lang.Integer,java.lang.String,domini.Item)">afegirValoracio</a></span>&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
               java.lang.Integer&nbsp;puntuacio,
               java.lang.String&nbsp;comentaris,
               <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Afegeix una valoració al mapa de valoracions de la classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarItem(domini.Item)">eliminarItem</a></span>&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina totes les valoracions d'un ítem del mapa de valoracions de la classe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUA(domini.UActiu)">eliminarUA</a></span>&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu)</code></th>
<td class="colLast">
<div class="block">Elimina totes les valoracions d'un usuari actiu del mapa de valoracions de la classe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarValoracio(domini.Usuari,domini.Item)">eliminarValoracio</a></span>&#8203;(<a href="../Usuari.html" title="class in domini">Usuari</a>&nbsp;usuariActiu,
                 <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Elimina una valoració del mapa de valoracions de la classe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDominiValoracio.html" title="class in domini.controladors">CtrlDominiValoracio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Propietat singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarControlador(java.util.Map)">inicialitzarControlador</a></span>&#8203;(java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;<a href="../Item.html" title="class in domini">Item</a>,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;,&#8203;<a href="../Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;valoracions)</code></th>
<td class="colLast">
<div class="block">Inicialitza el controlador amb les valoracions del domini.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDominiValoracio</h4>
<pre>public&nbsp;CtrlDominiValoracio()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDominiValoracio.html" title="class in domini.controladors">CtrlDominiValoracio</a>&nbsp;getInstance()</pre>
<div class="block">Propietat singleton.
 Comprova si ja existeix una instancia de la classe.
 En cas de que no existeixi crida a la constructora abans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia de la clase.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarControlador(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarControlador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarControlador&#8203;(java.util.Map&lt;<a href="../../utils/Pair.html" title="class in utils">Pair</a>&lt;<a href="../Item.html" title="class in domini">Item</a>,&#8203;<a href="../Usuari.html" title="class in domini">Usuari</a>&gt;,&#8203;<a href="../Valoracio.html" title="class in domini">Valoracio</a>&gt;&nbsp;valoracions)</pre>
<div class="block">Inicialitza el controlador amb les valoracions del domini.</div>
</li>
</ul>
<a id="afegirValoracio(domini.UActiu,java.lang.Integer,java.lang.String,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirValoracio&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu,
                            java.lang.Integer&nbsp;puntuacio,
                            java.lang.String&nbsp;comentaris,
                            <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)
                     throws <a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a>,
                            <a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a>,
                            <a href="../Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a></pre>
<div class="block">Afegeix una valoració al mapa de valoracions de la classe. Rep un usuari actiu, una puntuació, un comentari i un ítem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
<dd><code>puntuacio</code> - , Int</dd>
<dd><code>comentaris</code> - , String</dd>
<dd><code>item</code> - , Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepcions.ItemNul.html" title="class in domini">Excepcions.ItemNul</a></code></dd>
<dd><code><a href="../Excepcions.InvalidPuntuacioException.html" title="class in domini">Excepcions.InvalidPuntuacioException</a></code></dd>
<dd><code><a href="../Excepcions.UsuariJaTeValoracioAItem.html" title="class in domini">Excepcions.UsuariJaTeValoracioAItem</a></code></dd>
</dl>
</li>
</ul>
<a id="eliminarValoracio(domini.Usuari,domini.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarValoracio&#8203;(<a href="../Usuari.html" title="class in domini">Usuari</a>&nbsp;usuariActiu,
                              <a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Elimina una valoració del mapa de valoracions de la classe. Rep el usuari actiu i l'item que es vol eliminar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
<dd><code>item</code> - , Item</dd>
</dl>
</li>
</ul>
<a id="eliminarUA(domini.UActiu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarUA&#8203;(<a href="../UActiu.html" title="class in domini">UActiu</a>&nbsp;usuariActiu)</pre>
<div class="block">Elimina totes les valoracions d'un usuari actiu del mapa de valoracions de la classe. Rep el usuari actiu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariActiu</code> - , UActiu</dd>
</dl>
</li>
</ul>
<a id="eliminarItem(domini.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarItem&#8203;(<a href="../Item.html" title="class in domini">Item</a>&nbsp;item)</pre>
<div class="block">Elimina totes les valoracions d'un ítem del mapa de valoracions de la classe. Rep l'item que es vol eliminar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - , Item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
