Objecte de prova: Classe Atribut, junt amb totes les seves subclasses, ja que la classe
			atribut és una classe abstracta. Les subclasses son: 
			- Atrbool. 
			- AtrDouble. 
			- AtrInt. 
			- AtrString. 

Elements integrats a la prova: mockitos de la classe Item, i TipusAtribut. 

Drivers: Aquest és un driver creat amb Junit, i per tant s'han fet una sèrie de tests, 
		que comproven el bon funcionament de la classe. Aquests tests 'shan fet 
		amb el proposit de provar el funcionament de totes les funcions públiques
		de la classe, i per tant també implícitament les privades (si es que en té), 
		intentant trobar aquells casos conflictius que ens puguin fer trobar algun error. 

Mockitos: Item, TipusAtribut. 

Fitxers de dades necessaris: Només es necessari l'executable jar. (A LA CARPETA EXE)

Valors estudiats: A cada test, durant la seva execució s'imprimeix per pantalla el que realitzarà / comprovarà aquest. 
		De totes formes, els valors estudiats son: 

		- EXECUCIO TEST1 :  comprovar el funcionament de la primera constructora de la subclasse AtrInt (la que només requereix que li passem com a paràmetre un tipus d'atribut). 
			Escollirem que el valor de l'atribut és el número: 1
			Posteriorment, executatem les funcions 'getTipusAtribut' i 'getItems' per comprovar el funcionament d'aquestes. ('getItems' hauria de retornar un set buit)

		- EXECUCIO TEST2: El mateix que el TEST1, pero amb l'altre constructora.
			A més executarem la funció 'getAtributInt' per comprovar el funcionament d'aquesta

		- EXECUCIO TEST3 :  El mateix que el TEST2, pero amb la subclasse AtrString, i executant la funció 'getAtributString'
			Escollirem que el valor de l'atribut és: Melodramàtic

		- EXECUCIO TEST4 :  El mateix que el TEST2, pero amb la subclasse AtrDouble, i executant la funció 'getAtributDouble
			Escollirem que el valor de l'atribut és: 0.000001

		- EXECUCIO TEST5 :  El mateix que el TEST2, pero amb la subclasse AtrBool, i executant la funció 'getAtributBool'
			Escollirem que el valor de l'atribut és: True

		- EXECUCIO TEST6 :  Ara, crearem una instància de la classe AtrInt (per exemple), amb la constructora simple.
			i anirem afegint items fins a tenir-ne 5, amb la funció 'addItem', executant 'getItems' per comprovar que la funcio 'addItem' funciona correctament

		- EXECUCIO TEST7 :  El mateix que el TEST6, pero finalment anirem eliminant els items un per un, amb la funció 'deleteItem', per comprovar el bon funcionament d'aquesta



Efectes estudiats:        -


Operativa: 
	- S'executa el jar. 
	- Els testos s'executaràn un rere l'altre. 
	- Durant l'execució de cada test en tot moment s'informarà per pantalla del que s'està fent. 
	- Si es produeix algun error (excepció implícita o ja sigui creada per nosaltres) s'informarà per pantalla. 
	- Un cop acabin tots els tests, s'informarà per pantalla això mateix. 