Objecte de prova: Subclasse DistUsuari, pertaneixent a classe: Distancia

Elements integrats a la prova: mockitos de la classe Item, Usuari, Valoracio 

Drivers: Aquest és un driver creat amb Junit, i per tant s'han fet una sèrie de tests, 
		que comproven el bon funcionament de la classe. Aquests tests 'shan fet 
		amb el proposit de provar el funcionament de totes les funcions públiques
		de la classe, i per tant també implícitament les privades (si es que en té), 
		intentant trobar aquells casos conflictius que ens puguin fer trobar algun error. 

Mockitos: Item, Usuari, Valoracio

Fitxers de dades necessaris: Només es necessari l'executable jar. (A LA CARPETA EXE)

Valors estudiats: A cada test, durant la seva execució s'imprimeix per pantalla el que realitzarà / comprovarà aquest. 
		De totes formes, els valors estudiats son: 

		- EXECUCIO TEST1 :  comprovar funcionament constructora 1 (la simple) amb un usuari 

		- EXECUCIO TEST2 :  comprovar funcionament constructora 2 amb un set de usuaris buit 

		- EXECUCIO TEST3 :  mateix que test 2 pero executant tambe la funcio 'getDistancies'

		- EXECUCIO TEST4 :  Creacio d'una instancia de la classe, amb nomes un usuari a part del analitzat, i execucio de la funcio 'getDistancies'. Per afegir l'usuari no analitzat es fara servir la funcio 'afegirUsuari'
			En els items que aquests dos usuaris coincideixen amb les seves valoracions, han puntuat aquests amb la mateixa nota, aixi que el resultat de les distancies hauria de ser 0 

		- TEST5 :     El mateix que el TEST4, pero ara a part de l'usuari analitzat en tindrem 2 més. 
			A més, els items en que aquests dos coincideixen amb l'usuari analitzat tindran diferent rating que aquest, per tant les distancies seran superiors a 0
			Aquests dos usuaris seran afegits amb un set a la constructora

		- TEST6 :     El mateix que el TEST5, pero eliminant després l'usuari 3, i tornant a executar finalment 'getDistancies' . 
			
		- TEST7 :     El mateix que el TEST 5, pero finalment executant la funcio 'recalcularTotesDistancies' i fent 'getDistancies' un altre cop, per comprovar que dona el mateix

		- TEST8 :     Creacio d'una instància de la classe amb un usuari a part de l'analitzat. 
			En cap de les valoracions entre els dos usuaris coincideixen els items, per tant la distancia entre aquests dos hauria de ser la maxima. 
			Aixo es pot observar a l'executar la funcio 'getDistancies

		



Efectes estudiats:        -


Operativa: 
	- S'executa el jar. 
	- Els testos s'executaràn un rere l'altre. 
	- Durant l'execució de cada test en tot moment s'informarà per pantalla del que s'està fent. 
	- Si es produeix algun error (excepció implícita o ja sigui creada per nosaltres) s'informarà per pantalla. 
	- Un cop acabin tots els tests, s'informarà per pantalla això mateix. 