Objecte de prova: Classe Item

Elements integrats a la prova: mockitos de la classe Valoracio, Usuari, Atribut 

Drivers: Aquest és un driver creat amb Junit, i per tant s'han fet una sèrie de tests, 
		que comproven el bon funcionament de la classe. Aquests tests 'shan fet 
		amb el proposit de provar el funcionament de totes les funcions públiques
		de la classe, i per tant també implícitament les privades (si es que en té), 
		intentant trobar aquells casos conflictius que ens puguin fer trobar algun error. 

Mockitos: Valoracio, Usuari, Atribut

Fitxers de dades necessaris: Només es necessari l'executable jar. (A LA CARPETA EXE)

Valors estudiats: A cada test, durant la seva execució s'imprimeix per pantalla el que realitzarà / comprovarà aquest. 
		De totes formes, els valors estudiats son: 

		- EXECUCIO TEST1 :  comprovar funcionament constructora complexa, (és a dir, la que no es buida), amb un map de valoracions buit, i un set d'atributs que conté un atribut 
			Es triara un id random 

		- EXECUCIO TEST2 :  mateix que TEST1, pero ara executant tambe les funcions 'getAtributs' i 'getID' i imprimint el seu resultat per comprovar el funcionament
			Es triara un id random 

		- EXECUCIO TEST3 : mateix que TEST2, pero aquesta vegada amb varies valoracions, i també més d'un atribut
			Tambe es fara us de la funcio 'getValoracions' per comprovar el seu funcionament

		- EXECUCIO TEST4 : Mateix que TEST3, pero aquesta vegada afegirem les valoracions amb la funció 'addValoracio', per comprovar que funciona bé.

		- EXECUCIO TEST5 : Mateix que TEST4, pero un cop haguem afegit les 5 valoracions, les eliminarem una per una amb la funció 'deleteValoracio', per comprovar el seu funcionament





Efectes estudiats:        -


Operativa: 
	- S'executa el jar. 
	- Els testos s'executaràn un rere l'altre. 
	- Durant l'execució de cada test en tot moment s'informarà per pantalla del que s'està fent. 
	- Si es produeix algun error (excepció implícita o ja sigui creada per nosaltres) s'informarà per pantalla. 
	- Un cop acabin tots els tests, s'informarà per pantalla això mateix. 