Per executar el programa: 

-  Des del directori on està aquest l'arxiu que ara estas llegint, executar en una terminal basada en linux: 
	export CLASSPATH=".:./lib/byte-buddy-1.8.5.jar:./lib/byte-buddy-agent-1.8.5.jar:./lib/hamcrest-core-1.3.jar:./lib/junit-4.12.jar:./lib/mockito-core-2.18.3.jar:./lib/objenesis-2.6.jar"
	rm -f -r ./src/*.class
	javac -d . ./src/domini/*.java
	javac -d . ./src/utils/*.java
	javac -d . ./src/persistencia/*.java -Xlint
	javac -d . ./src/domini/Drivers/*.java -Xlint


- Posteriorment executar a la terminal, la comanda: (export CLASPATH=".:./lib/byte-buddy-1.8.5.jar:./lib/byte-buddy-agent-1.8.5.jar:./lib/hamcrest-core-1.3.jar:./lib/junit-4.12.jar:./lib/mockito-core-2.18.3.jar:./lib/objenesis-2.6.jar")

- En aquest moment ja s'hauran creat tots els executables

- Per executar un dels drivers, executa la comanda: java domini.Drivers."nom del driver"

- Les instruccions de tots els drivers es troben a la carpeta de codi de drivers: ./src/domini/Drivers



* En cas que no es pugui executar la comanda "compilar.sh" per falta de permisos, executar primer la comanda: (chmod 777 compilar.sh)