id
title
nom,tipusDada,calculable
adult,Bool,true
belongs_to_collection,String,false
budget,Int,true
genres,String,true
homepage,String,false
imdb_id,String,false
keywords,String,true
original_language,String,true
original_title,String,false
overview,String,false
popularity,Double,true
poster_path,String,false
production_companies,String,false
production_countries,String,false
release_date,String,false
revenue,Int,true
runtime,Int,true
spoken_languages,String,true
status,String,false
tagline,String,false
title,String,false
video,String,false
vote_average,String,false
vote_count,String,false
