<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 22 23:37:27 CET 2021 -->
<title>CtrlPresentacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresentacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentacio</a></div>
<h2 title="Class CtrlPresentacio" class="title">Class CtrlPresentacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentacio.CtrlPresentacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPresentacio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlPresentacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora de la classe.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#almenysUnaValoracioFeta()">almenysUnaValoracioFeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini si l'usuari que té la sessió iniciada té almenys una valoracio feta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvisTipusAtributsArxiuItems()">canvisTipusAtributsArxiuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini si s'han fet canvis en el arxiu que conté informació sobre TipusAtributs d'items que sigui incompatible amb la configuració interna de la base de dades que l'usuari vol iniciar treballar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaNomUsuari()">consultaNomUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Pregunta a CtrlDomini el nom de l'usuari que te la sessió iniciada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTipusTipusAtributs()">consultaTipusTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">consulta a CtrlDomini tots els TipusAtributs que té una base de dades.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaValoracionsUsuari()">consultaValoracionsUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">consulta a CtrlDomini les valoracions de l'usuari que té la sessió iniciada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaItem(java.util.HashMap)">creaItem</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs)</code></th>
<td class="colLast">
<div class="block">diu a CtrlDomini que l'usuari vol crear un item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaValoracio(java.lang.String,java.lang.Integer,java.lang.String)">creaValoracio</a></span>&#8203;(java.lang.String&nbsp;titolItem,
             java.lang.Integer&nbsp;puntuacio,
             java.lang.String&nbsp;comentaris)</code></th>
<td class="colLast">
<div class="block">diu a CtrlDomini que l'usuari vol crear una valoració d'un item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaItem(java.lang.String)">eliminaItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">diu a CtrlDomini que l'usuari vol eliminar un item</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaUsuari()">eliminaUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">diu a CtrlDomini que l'usuari que té la sessió iniciada vol eliminar el seu usuari</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaValoracio(java.lang.String)">eliminaValoracio</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">diu a CtrlDomini que l'usuari vol eliminar una valoració que ell a fet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#especificaPath(java.lang.String)">especificaPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini el path on es troba la base de dades amb la que l'usuari vol treballar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixItem(java.lang.String)">existeixItem</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini si existeix un item o no</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Necessaria ja que CtrlPresentacio és singleton</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomTipusAtributs()">getNomTipusAtributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini els noms amb els que s'identifiquen tots els TipusAtributs de la base de dades amb que l'usuari vol treballar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorsTipusAtributDeItem(java.lang.String)">getValorsTipusAtributDeItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">consulta a CtrlDomini els atributs per a cada TipusAtribut de la base de dades, per a un ítem</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idItem(java.lang.String)">idItem</a></span>&#8203;(java.lang.String&nbsp;titol)</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini el id d'un Ítem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarPresentacio()">inicialitzarPresentacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini que faci totes les operacions d'inicialització</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaSesio(java.lang.String,java.lang.String)">iniciaSesio</a></span>&#8203;(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini que inici sessió amb els parametres de l'usuari que s'especifiquen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsCB()">nomsItemsRecomanatsCB</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme CBFiltering</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsCOL()">nomsItemsRecomanatsCOL</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme COLFiltering</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomsItemsRecomanatsHYBRID()">nomsItemsRecomanatsHYBRID</a></span>()</code></th>
<td class="colLast">
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme HYBRID</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraUsuari(java.lang.String,java.lang.String)">registraUsuari</a></span>&#8203;(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini que registri un usuari actiu nou.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusATipusAtributs(java.util.HashMap)">setTipusATipusAtributs</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipus)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini el que l'usuari a decidit sobre la configuracio interna, és a dir la configuració dels TipusAtributs de la base de dades que vol treballar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributId(java.lang.String)">setTipusAtributId</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtributID)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini quin es el TipusAtribut que conté atributs que fan referència al ID dels items</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipusAtributTitol(java.lang.String)">setTipusAtributTitol</a></span>&#8203;(java.lang.String&nbsp;nomTipusAtributTitol)</code></th>
<td class="colLast">
<div class="block">Diu a CtrlDomini quin és el TipusAtribut que conté els atributs que fan referència als titols dels items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresentacio</h4>
<pre>public&nbsp;CtrlPresentacio()</pre>
<div class="block">Constructora de la classe.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPresentacio.html" title="class in presentacio">CtrlPresentacio</a>&nbsp;getInstance()</pre>
<div class="block">Necessaria ja que CtrlPresentacio és singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la instància de CtrlPresentacio</dd>
</dl>
</li>
</ul>
<a id="consultaNomUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaNomUsuari</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;consultaNomUsuari()</pre>
<div class="block">Pregunta a CtrlDomini el nom de l'usuari que te la sessió iniciada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nom de l'usuari que té la sessió iniciada.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarPresentacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarPresentacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarPresentacio()
                             throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini que faci totes les operacions d'inicialització</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setTipusAtributId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributId&#8203;(java.lang.String&nbsp;nomTipusAtributID)
                       throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini quin es el TipusAtribut que conté atributs que fan referència al ID dels items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusAtributID</code> - és el nom que identifica aquest TipusAtribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="especificaPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especificaPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;especificaPath&#8203;(java.lang.String&nbsp;path)
                    throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini el path on es troba la base de dades amb la que l'usuari vol treballar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - és el path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="registraUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraUsuari&#8203;(java.lang.String&nbsp;nom,
                           java.lang.String&nbsp;contrasenya)
                    throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini que registri un usuari actiu nou. Si el registre té èxit, CtrlDomini també farà el inici de sessió</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - és el nom del nou usuari.</dd>
<dd><code>contrasenya</code> - és la contrassenya del nou usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="iniciaSesio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSesio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciaSesio&#8203;(java.lang.String&nbsp;nom,
                        java.lang.String&nbsp;contrasenya)
                 throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini que inici sessió amb els parametres de l'usuari que s'especifiquen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom de l'usuari amb el qual es vol iniciar la sessió.</dd>
<dd><code>contrasenya</code> - És la contrassenya de l'usuari amb el que es vol iniciar la sessió</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="almenysUnaValoracioFeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almenysUnaValoracioFeta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;almenysUnaValoracioFeta()
                                throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini si l'usuari que té la sessió iniciada té almenys una valoracio feta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si té almenys una valoració feta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsItemsRecomanatsCB</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsCB()
                                                            throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme CBFiltering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom d'aquests items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsCOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsItemsRecomanatsCOL</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsCOL()
                                                             throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme COLFiltering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom d'aquests items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="nomsItemsRecomanatsHYBRID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomsItemsRecomanatsHYBRID</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomsItemsRecomanatsHYBRID()
                                                                throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini els noms dels items que s'han recomanat a l'usuari que té la sessió iniciada per l'algorisme HYBRID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nom d'aquests items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="canvisTipusAtributsArxiuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvisTipusAtributsArxiuItems</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canvisTipusAtributsArxiuItems()
                                      throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini si s'han fet canvis en el arxiu que conté informació sobre TipusAtributs d'items que sigui incompatible amb la configuració interna de la base de dades que l'usuari vol iniciar treballar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si s'han fet canvis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getNomTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNomTipusAtributs()
                                                        throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini els noms amb els que s'identifiquen tots els TipusAtributs de la base de dades amb que l'usuari vol treballar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>els noms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setTipusATipusAtributs(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusATipusAtributs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusATipusAtributs&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&gt;&nbsp;tipus)
                            throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini el que l'usuari a decidit sobre la configuracio interna, és a dir la configuració dels TipusAtributs de la base de dades que vol treballar. Aquesta configuracio es tracta de: quins TipusAtributs son calculables i quins no, i quins TipusAtributs son d'un tipus, i quins són d'un altre tipus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipus</code> - la configuracio dels TipusAtributs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="setTipusAtributTitol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusAtributTitol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipusAtributTitol&#8203;(java.lang.String&nbsp;nomTipusAtributTitol)
                          throws java.lang.Exception</pre>
<div class="block">Diu a CtrlDomini quin és el TipusAtribut que conté els atributs que fan referència als titols dels items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTipusAtributTitol</code> - el nom que identifica aquest TipusAtribut</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="existeixItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixItem&#8203;(java.lang.String&nbsp;nom)
                     throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini si existeix un item o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom de l'ítem que es vol consultar l'existència</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si existeix l'ítem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="idItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;idItem&#8203;(java.lang.String&nbsp;titol)
           throws java.lang.Exception</pre>
<div class="block">Consulta a CtrlDomini el id d'un Ítem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - és el nom de l'ítem que es vol consultar el id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>és id de l'ítem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getValorsTipusAtributDeItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorsTipusAtributDeItem</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getValorsTipusAtributDeItem&#8203;(java.lang.String&nbsp;titol)
                                                                                       throws java.lang.Exception</pre>
<div class="block">consulta a CtrlDomini els atributs per a cada TipusAtribut de la base de dades, per a un ítem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - el titol de l'ítem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>els atributs de l'ítem, organitzats pels TipusAtributs en els que aquests es troben</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminaItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaItem&#8203;(java.lang.String&nbsp;titol)
                 throws java.lang.Exception</pre>
<div class="block">diu a CtrlDomini que l'usuari vol eliminar un item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - es el titol de l'ítem que es vol eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="creaItem(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaItem&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;atributs)
              throws java.lang.Exception</pre>
<div class="block">diu a CtrlDomini que l'usuari vol crear un item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atributs</code> - els atributs de l'ítem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="creaValoracio(java.lang.String,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creaValoracio&#8203;(java.lang.String&nbsp;titolItem,
                          java.lang.Integer&nbsp;puntuacio,
                          java.lang.String&nbsp;comentaris)
                   throws java.lang.Exception</pre>
<div class="block">diu a CtrlDomini que l'usuari vol crear una valoració d'un item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titolItem</code> - El titol de l'ítem del qual es vol crear la valoracio</dd>
<dd><code>puntuacio</code> - La puntuacií de la valoració.</dd>
<dd><code>comentaris</code> - Els comentaris opcionals de la valoració</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="consultaTipusTipusAtributs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTipusTipusAtributs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;consultaTipusTipusAtributs()
                                                                                      throws java.lang.Exception</pre>
<div class="block">consulta a CtrlDomini tots els TipusAtributs que té una base de dades. D'aquests es consulta el nom d'aquests, i el seu tipus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminaUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaUsuari()</pre>
<div class="block">diu a CtrlDomini que l'usuari que té la sessió iniciada vol eliminar el seu usuari</div>
</li>
</ul>
<a id="consultaValoracionsUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaValoracionsUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../utils/Pair.html" title="class in utils">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.String&gt;&gt;&nbsp;consultaValoracionsUsuari()
                                                                                                                   throws java.lang.Exception</pre>
<div class="block">consulta a CtrlDomini les valoracions de l'usuari que té la sessió iniciada. d'aquestes es retorna el nom de l'ítem al que fa referència la valoració, la puntucacio, i els comentaris</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="eliminaValoracio(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaValoracio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminaValoracio&#8203;(java.lang.String&nbsp;titol)
                      throws java.lang.Exception</pre>
<div class="block">diu a CtrlDomini que l'usuari vol eliminar una valoració que ell a fet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - El titol de l'ítem que fa referència la valoració</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
